  <!DOCTYPE html>
 <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/albatrosai.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    
    </head>

   <body class="cyan" >

    <ul id="dropdown1" class="dropdown-content">
    <li><a href="Tenerife.html">Tenerifė</a></li>
    <li><a href="LaGomera.html">La Gomera</a></li>
    <li><a href="La Palma.html">La Palma</a></li>
    <li><a href="Fuertoventura.html">Fuerteventūra</a></li>
  </ul>

  <nav class="cyan darken-2">
   <div class="nav-wrapper">
     
    <ul class="right hide-on-med-and-down">
       <li><a href="Marius.html" class="cyan darken-2">Informacija</a></li>
      <li><a href="Aivaro.html" class="cyan darken-2">Ką pamatyti</a></li>
      <li><a href="Indres.html" class="cyan darken-2">Ką veikti</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger cyan darken-2" href="#!" data-target="dropdown1">Kryptys<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>


<nav>
    <div class="nav-wrapper breadcrumb">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="index.html" class="breadcrumb">Ką pamatyti</a>
        <a href="Aivaro.html" class="breadcrumb">Įdomybės</a>
      </div>
    </div>
  </nav>

<center>
<span class="title-text-H1 white-text" class="center-aligned"><h3>Kanarų salų įdomybės</h3></span></center>
    <div class="container-idomybes">
    <div class="row">
         <div class="col s12">
          <div class="row">
          <div class="col s3">
          <img class="fotoidomybes fotonuosono" src="images/landscape02_square.jpg">
         </div>
          <div class="col s7">
            <h5 class="title-secondary">MASCA tarpeklis</h5>
           <p class="flow-text-aivaras"> Tai mažas kalnų kaimelis Tenerifėje, kuriame gyvena 90 gyventojų. Jis yra 650 m. aukštyje, apsuptas įstabaus grožio kalnų. Vietiniai pasakoja, kad jį pamėgę buvo netgi piratai, kurie čia atplaukdavo paslėpti savo grobį. </p>
          </div>
          <div class="col s2">
            <a class="waves-effect waves-light btn-large mygtukaszemyn" href="http://www.kanareles.com/masca-1/">Plačiau</a>
          </div>
            
        </div>
      </div>

           
      <div class="col s12">
          <div class="row">
          <div class="col s3">
          <img class="fotoidomybes fotonuosono" src="images/canarytown01_square.jpg">
         </div>
          <div class="col s7">
            <h5 class="title-secondary">Ožkų takai</h5>
           <p class="flow-text-aivaras">Tai takas, kuris nėra pažymėtas turistiniuose žemėlapiuose, todėl jis yra mažai lankomas. Tai yra nesudėtingas ir pakankanai trumpas maršrutas. Šis takas yra virš vienos populiariausių Tenerifės lankytinų vietų – Mascos kaimelio. Būtent šis kaimelis, stūksantis tarp kalnų, atsiveria iš viršaus atskleisdamas visą savo grožį.</p>
          </div>
          <div class="col s2">
            <a class="waves-effect waves-light btn-large mygtukaszemyn" href="http://www.kanareles.com/paslaugos/ozku-takai">Plačiau</a>
          </div>
            
        </div>
      </div>
            
      <div class="col s12">
          <div class="row">
          <div class="col s3">
          <img class="fotoidomybes fotonuosono" src="images/TeideTenerife01_square.jpg">
         </div>
          <div class="col s7">
            <h5 class="title-secondary">TEIDĖS ugnikalnis</h5>
           <p class="flow-text-aivaras">Teidės nacionalinis parkas yra įsikūręs Tenerifėje, didžiausioje Kanarų saloje. Viso parko pagrindinis gamtos paminklas yra ugnikalnis Teidė, kuris yra didžiausia Ispanijos viršukalnė. Jo aukštis virš jūros lygio yra 3718 m. Nacionaliniu parku ši vieta buvo paskelbta 1954 m., todėl tai yra vienas iš seniausių nacionalinių parkų visame pasaulyje. 2007 m. Parkas buvo priimtas į UNESCO pasaulio paveldo sąrašą. Šiame parke, kasmet apsilanko apie 2,8 mln. Turistų iš viso pasaulio, todėl tai taip pat vienas lankomiausių parkų pasaulyje.</p>
          </div>
          <div class="col s2">
            <a class="waves-effect waves-light btn-large mygtukaszemyn" href="http://www.kanareles.com/teide/">Plačiau</a>
          </div>
            
        </div>
      </div>

    </div>
    
      <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <center><img class="logo" src="images/LogoCyanDark.jpg"></a></center>
                 </div>
              </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Albatrosai Group
            <a class="grey-text text-lighten-4 right" href="https://gdpr.lt/">Privatumo politika</a>
            </div>
          </div>
        </footer>

      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script type="text/javascript" src="js/main.js"></script>

      <script type="text/javascript" src="main.js"></script>

    </body>

  </html>