<!DOCTYPE html>
<html>
	<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/albatrosai.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8">

-->
</head>

 <body class="cyan" >

    <ul id="dropdown1" class="dropdown-content">
    <li><a href="Tenerife.html">Tenerifė</a></li>
    <li><a href="LaGomera.html">La Gomera</a></li>
    <li><a href="La Palma.html">La Palma</a></li>
    <li><a href="Fuertoventura.html">Fuerteventūra</a></li>
  </ul>

  <nav class="cyan darken-2">
   <div class="nav-wrapper">
    
    <ul class="right hide-on-med-and-down">
       <li><a href="Marius.html" class="cyan darken-2">Informacija</a></li>
      <li><a href="Aivaro.html" class="cyan darken-2">Ką pamatyti</a></li>
      <li><a href="Indres.html" class="cyan darken-2">Ką veikti</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger cyan darken-2" href="#!" data-target="dropdown1">Kryptys<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<nav>
    <div class="nav-wrapper breadcrumb">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="index.html" class="breadcrumb">Ką veikti</a>
        <a href="Indres.html" class="breadcrumb">Pramogos</a>
      </div>
    </div>
  </nav>
	
 <div class="row title-secondary" > 
 		<div class="col s10  offset-s1">
			<center > 
				<h2 class="title-text-H1 white-text" > Fuerteventura </h2>
			</center>
		<div class="col s4">
			<center>
				<img class= "mediumsqa" src="images/Lagomera.jpg"> 
			</center>
		</div>
		<div class="col s6">
			<p class="flow-text-indre">Fuerteventura (isp. Fuerteventura) – Kanarų salyno, priklausančio Ispanijai, sala Atlanto vandenyne. Didžiausias salos ilgis 100 km, plotis – 31 km. Jos plotas 1660 km² (antra pagal dydį Kanarų salyno sala, po Tenerifės).

Pirmieji gyventojai į šią salą atvyko iš Šiaurės Afrikos. Žodžiai Majorero arba Maho, kilę iš žodžio mahos, kuris reiškia avalynę iš ožkos odos, kurią avėjo čiabuviai, dar ir dabar vartojami įvardyti Fuerteventuros salos gyventojus.

Jie gyveno olose, urvuose, požeminiuose būstuose. Kasinėjant keli iš būstų tipų buvo atrasti. Juose buvo rasta senovinių darbo įrankių, puodų. Antikos laikais sala buvo vadinta Planaria. Sala pavadinta būtent šitaip, nes ji plokščia, o žodis "Planaria" tai ir reiškė.

XI a. pr. m. e. į salą atvyko kolonistai finikiečiai. 850 m. pr. m. e. salą, pavadinęs Insulae Fortunatae, kūrinyje „Odisėjas“ paminėjo Homeras.

Maždaug 1340-aisiais į salą atvyko ispanų, portugalų ekspedicijos.

1405-aisiais salą užkariavo prancūzų karvedys Jean de Bethencourt ir jos sostinę pavadino savo vardu – Betancuria. 1835-aisiais sostine tapo Puerto del Rosario. Manoma, kad dabartinis salos pavadinimas kilo iš karvedžio pasakytų žodžių „Que forte aventure“, reiškiančių „Koks didelis nuotykis“. Kita salos vardo kilmės teorija sako, kad pavadinimas tiesiog reiškia „Stiprus vėjas“.

1912-aisiais Kanarų salos iškovojo savivaldą nuo Ispanijos. 1927 m. Fuerteventura tapo Gran Kanarijos regionu. 1940 m. saloje jau veikė oro uostas. Jis vis dar matyti vakarinėje Puerto del Rosarijo miesto dalyje, pakeliui į Tindajos miestą. 1960 m. saloje ėmė vystytis turizmas, mat tuo metu čia buvo pastatytas dabartinis oro uostas El Matoralio mieste, atsirado viešbučių.

Salos vietos valdžia (cabildo insular) yra įsikūrusi Puerto del Rosarijo mieste. 2003 m. saloje gyveno beveik 75 tūkst. žmonių.

Fuerteventura yra prie Afrikos krantų, todėl afrikiečiai rizikuoja gyvybėmis ir valtimis į ją plaukia iš Maroko, siekdami patekti į Europos Sąjungą.

Fuerteventuros sala yra padalinta į šešias savivaldybes – Antigva, Betankurija, La Oliva, Pachara, Puerto del Rosarijas, Tuinechė.
</p>

			<p class="flow-text-indre"> Saloje gyvena 741,9 tūkst. gyventojų (2006 m.). Gyventojų tankumas – 54 žm./km². Pagrindinis miestas – Puerto del Rosario.</p>

          <p class="flow-text-indre"> Fuerteventuroje yra šios savivaldybės:</p>
         	  <pre class="white-text">
				
Antigua
Betancuria
La Oliva
Pájara
Puerto del Rosario
Tuineje
       		</pre>
		</div>
	</div>
	</div>

 <div class="row white">
      <div class="col s5 offset-s1">
      	<h3>Vidutinė Oro Temperatūra Fuerteventuroje</h3>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="chart_div"></div>
    <br/>
</div>
      <div class="col s5">
      	<h3>Gyventojų Skaičius Fuerteventuros Savivaldybėse</h3>
      	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="donut_single" style="width: 700px; height: 500px;"></div>
     </div>
    </div>
	
  

     <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <center><img class="logo" src="images/LogoCyanDark.jpg"></a></center>
                 </div>
              </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Albatrosai Group
            <a class="grey-text text-lighten-4 right" href="https://gdpr.lt/">Privatumo politika</a>
            </div>
          </div>
        </footer>

		
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/Fuerteventura.js"></script>


</body>
</html>