 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/albatrosai.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    
    </head>
    
   <body class="cyan" >

   <ul id="dropdown1" class="dropdown-content">
    <li><a href="Tenerife.html">Tenerifė</a></li>
    <li><a href="LaGomera.html">La Gomera</a></li>
    <li><a href="La Palma.html">La Palma</a></li>
    <li><a href="Fuertoventura.html">Fuerteventūra</a></li>
  </ul>

  <nav class="cyan darken-2">
   <div class="nav-wrapper">
     <ul class="right hide-on-med-and-down">
       <li><a href="Marius.html" class="cyan darken-2" style="font-size: 18px;">Informacija</a></li>
      <li><a href="Aivaro.html" class="cyan darken-2" style="font-size: 18px;">Ką pamatyti</a></li>
      <li><a href="Indres.html" class="cyan darken-2" style="font-size: 18px;">Ką veikti</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger cyan darken-2" href="#!" data-target="dropdown1" style="font-size: 18px;">Kryptys<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>


<nav>
    <div class="nav-wrapper breadcrumb">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
      </div>
    </div>
  </nav>

     <center><div class="container-carousel">

<div class="carousel carousel-slider center">
    <a class="carousel-item" href="#two!"><img class="blur-image" " src="images/canarybeach_black01.jpg">
        <div class="carousel-content">
        <div class="container-start-title">
      <center>
          <span class="start-title-text center-aligned"><h5>Kristupas čia jau buvo <i class="material-icons start-title">location_on</i><i class="material-icons start-title">done_all</i></h5></span>
                 <span class="start-title-text center-aligned"><h1><i class="material-icons start-title">chevron_left</i> ISLAS CANARIAS <i class="material-icons start-title">chevron_right</i></h1></span>
               <span class="start-title-text center-aligned"><h5><i class="material-icons start-title">explore</i><i class="material-icons start-title">arrow_forward</i> Išsirink savo salą</h5></span>
      </center>
    </div>
      </div>
    </a>
    <a class="carousel-item" href="#three!"><img src="images/canarybigtree_01.jpg"></a>
    <a class="carousel-item" href="#three!"><img  src="images/lapalma08_astro.jpg"></a>
</div>
      </div></center>

<center>
    <div class="container-cards">
      <div class="section" class="center-block">
        <tr class="table-row">
          <div class="row">
          
            <div class="col s12 m4">
            <!--<h4 class="center-align title-secondary"> Naujienos</h4>
              <center> <img class="smallsqare" src="images/canarymodern01_square.jpg" alt="Sea and hotels">
                <p class="center-align"> Sužinokite <br> mūsų naujienas <br> pirmieji !</p>
                <button type="button" onclick="alert('Hello world!')">Naujienos</button>
                </center>
          </div> -->

                  <div class="card">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/canarymodern01_square.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title activator title-secondary text-black">Naujienos<i class="material-icons right">more_vert</i></span>
                        <p><a href="Indres.html">Sužinokite pirmieji</a></p>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title title-secondary text-black">Naujienos<i class="material-icons right">close</i></span>
                        <p>Visa informacija apie renginius Kanarų salose.</p>
                      </div>
                  </div>
              </div>

          <div class="col s12 m4">
            <!--<h4 class="center-align title-secondary">Renginiai</h4>
            <center><img class="smallsqare" src="images/card1square.jpg" alt="Sea and hotels"  >
                <p class="center-align" > Daugiau informacijos <br> apie renginius <br> Kanarų salose </p>
                <button type="button" onclick="alert('Hello world!')">Renginiai</button>
                </center>
          </div> -->

                  <div class="card">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/card1square.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Objektai<i class="material-icons right">more_vert</i></span>
                        <p><a href="Aivaro.html">Įdomybės ir lankytinos vietos</a></p>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Objektai<i class="material-icons right">close</i></span>
                        <p>Sužinokite ką verta pamatyti ir aplankyti.</p>
                      </div>
                  </div>
              </div>

          <div class="col s12 m4">
            <!--<h4 class="center-align title-secondary">Apie įmonę</h4>
            <center> <img class="smallsqare" src="images/Logo.jpg" alt="Sea and hotels"  >
              <button class="waves-effect waves-light btn-large mygtukaszemyn" onclick="alert('Hello world!')">PLAČIAU</button>   
               <p class="center-align" > Susipažinkite <br> su mūsų <br> veikla </p>
             </center>
          </div> -->
                <div class="card">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/Logo.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Apie mus<i class="material-icons right">more_vert</i></span>
                        <p><a href="Marius.html">Kontaktai</a></p>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Apie mus<i class="material-icons right">close</i></span>
                        <p>Visa informacija apie mus ir mūsų veiklą.</p>
                      </div>
                    </div>
             </div>
      </div>
    </tr>
  </div>
</center>

       <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <center><img class="logo" src="images/LogoCyanDark.jpg"></a></center>
                 </div>
              </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Albatrosai Group
            <a class="grey-text text-lighten-4 right" href="https://gdpr.lt/">Privatumo politika</a>
            </div>
          </div>
        </footer>

      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script type="text/javascript" src="js/main.js"></script>

    </body>

  </html>