 <!DOCTYPE html>
 <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/albatrosai.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    
    </head>

   <body class="cyan" >

    <ul id="dropdown1" class="dropdown-content">
    <li><a href="Tenerife.html">Tenerifė</a></li>
    <li><a href="LaGomera.html">La Gomera</a></li>
    <li><a href="La Palma.html">La Palma</a></li>
    <li><a href="Fuertoventura.html">Fuerteventūra</a></li>
  </ul>

  <nav class="cyan darken-2">
   <div class="nav-wrapper">
     
    <ul class="right hide-on-med-and-down">
       <li><a href="Marius.html" class="cyan darken-2">Informacija</a></li>
      <li><a href="Aivaro.html" class="cyan darken-2">Ką pamatyti</a></li>
      <li><a href="Indres.html" class="cyan darken-2">Ką veikti</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger cyan darken-2" href="#!" data-target="dropdown1">Kryptys<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>


<nav>
    <div class="nav-wrapper breadcrumb">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="index.html" class="breadcrumb">Ką veikti</a>
        <a href="Indres.html" class="breadcrumb">Pramogos</a>
      </div>
    </div>
  </nav>


      <div class="container-indre" style="background-color: #00BCD4;">
        <center>
        <span class="title-text-H1 white-text" class="center-aligned"><h3>Poilsis ir pramogos Kanarų salose</h3></span></center>
          <div class="card-panel-indre" >
            <center>
              <a href="#" ><img class="single-picture" src="images/canaries_long.jpg" alt="Super Nice Picture"> </a>
            </center>
              <p class="flow-text-indre">Dauguma turistų į Kanarų salas skrenda dėl vieno dalyko: saulės. Kai kurie žmonės sako, neva šiose salose visus metus temperatūra vienoda, vasariška. Tai nėra visai tiesa: sausį temperatūra dienomis pakrantėse būna ~23 laipsnius, kai rugpjūtį – ~30 laipsnių (naktimis atitinkamai ~15 ir ~21). Vis dėl to, tokių temperatūrų pakanka, kad turistai iš Europos į Kanarus keliautų ištisus metus, o prekybos centrų ar viešbučių koridoriai Kanaruose neturėtų stogų ar sienų.</p>
              <p class="flow-text-indre">Kadaise Kanarų salų gyventojai versdavosi žemdirbyste ir žvejyba, o sunkiai sudurdami galą su galu dar 1950 m. masiškai emigruodavo į Venesuelą. Viskas pasikeitė po to, kai Ispanijos diktatorius Fransiskas Frankas ~1960 m. apsisprendė vystyti turizmą ir pakvietė europiečius Kanaruose leisti atostogas. Neprabėgo nė viena karta, o vienintelė Kanarų pramonė jau – turizmas. Viskas čia jam pašvęsta. Turistams – vis augantys kurortai ir oro uostai, didesni už daugelio pasaulio didmiesčių. Turistams – milžiniški pramogų parkai su gyvūnais ar vandens atrakcionais. Turistams – pakrantės promenados ir jų restoranai. Turistams – visa galybė pėsčiųjų pasivaikščiojimo takų, besidriekiančių daugybę kilometrų kalnais ir slėniais.</p>
          </div>
        </div>


     <div class="container-cards">
      <center>
      <div class="section" class="center-block">
        <tr class="table-row">
      <!--   Switching Cards Section 4pcs  -->
              <div class="row">
                <div class="col s12 m3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/canaryhike01_square.jpg">
                      <span class="card-title">Aktyviems</span>
                      <a class="btn-floating halfway-fab waves-effect waves-light lime"><i class="material-icons">add</i></a>
              </div>
                    <div class="card-content">
                      <p>Žygių maršrutai ir informacija<a href="https://www.hellocanaryislands.com/magical-trails/"> čia.</a></p>
                    </div>
                  </div>
                </div>

                <div class="col s12 m3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/canarybeach01_square.jpg">
                      <span class="card-title">Paplūdimiai</span>
                      <a class="btn-floating halfway-fab waves-effect waves-light lime"><i class="material-icons">add</i></a>
              </div>
                    <div class="card-content">
                      <p>Geriausi Kanarų salų paplūdimiai<a href="https://www.spain-holiday.com/Gran-Canaria/articles/ten-top-beaches-in-the-canary-islands"> čia.</a></p>
                    </div>
                  </div>
              </div>

                <div class="col s12 m3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/canarynights01_square.jpg">
                      <span class="card-title">Naktinis gyvenimas</span>
                      <a class="btn-floating halfway-fab waves-effect waves-light lime"><i class="material-icons">add</i></a>
              </div>
                    <div class="card-content">
                      <p>Populiariausi Kanarų naktiniai klubai ir barai<a href="https://www.spain-holiday.com/Canary-Islands/articles/c/nightlife-bars"> čia.</a></p>
                    </div>
                  </div>
              </div>
              
                <div class="col s12 m3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/canaryfamily01_square.jpg">
                      <span class="card-title">Atostogos su šeima</span>
                      <a class="btn-floating halfway-fab waves-effect waves-light lime"><i class="material-icons">add</i></a>
              </div>
                    <div class="card-content">
                     <p>Poilsis ir pramogos visai šeimai<a href="https://www.spain-holiday.com/Canary-Islands/articles/c/kids-family"> čia.</a></p>
                    </div>
                  </div>
              </div>

            </div>


            </tr>
          </center>
    
            </div>
          </div>
    
      <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <center><img class="logo" src="images/LogoCyanDark.jpg"></a></center>
                 </div>
              </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Albatrosai Group
            <a class="grey-text text-lighten-4 right" href="https://gdpr.lt/">Privatumo politika</a>
            </div>
          </div>
        </footer>


      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="main-demo.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>