<!DOCTYPE html>
<html>
<head>
	 <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/albatrosai.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
   

</head>

 <body class="cyan" >

    <ul id="dropdown1" class="dropdown-content">
    <li><a href="Tenerife.html">Tenerifė</a></li>
    <li><a href="LaGomera.html">La Gomera</a></li>
    <li><a href="La Palma.html">La Palma</a></li>
    <li><a href="Fuertoventura.html">Fuerteventūra</a></li>
  </ul>

  <nav class="cyan darken-2">
   <div class="nav-wrapper">
    
    <ul class="right hide-on-med-and-down">
       <li><a href="Marius.html" class="cyan darken-2">Informacija</a></li>
      <li><a href="Aivaro.html" class="cyan darken-2">Ką pamatyti</a></li>
      <li><a href="Indres.html" class="cyan darken-2">Ką veikti</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger cyan darken-2" href="#!" data-target="dropdown1">Kryptys<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<nav>
    <div class="nav-wrapper breadcrumb">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="index.html" class="breadcrumb">Ką veikti</a>
        <a href="Indres.html" class="breadcrumb">Pramogos</a>
      </div>
    </div>
  </nav>
  

	
 <div class="row" > 
 		<div class="col s10  offset-s1">
			<center > 
				<h2 class="title-text-H1 white-text" > La Palma </h2>
			</center>
		<div class="col s4">
			<center>
				<img class= "mediumsqa" src="images/lapalma07_landscape.jpg"> 
			</center>
		</div>
		<div class="col s6">
			<p class="flow-text-indre">Jei iš viršaus pažvelgtumėte į Kanarų salynui priklausančią La Palmą, jos viduryje išvystumėte žiojintį plyšį, lyg pravertą milžinišką burną. Lūpų formos gamtos išdaigą prieš du milijonus metų suformavo keturių kilometrų gylyje pabudęs ugnikalnis, kurio nugara dabar iškilusi 2426 m virš vandens.
Lavai pralaužus Taburientės ugnikalnio sieną ir ištekėjus į vandenyną, krateris įgriuvo, ir liko pusantro kilometro gylio ir beveik dešimties kilometrų pločio kaldera. Norint apeiti ją ir link vandenyno nusidriekusį žemės plyšį, tektų kulniuoti 28 kilometrus.</p>

			<p class="flow-text-indre">Saloje gyvena 85 tūkst. gyventojų (2013 m.). Gyventojų tankumas – 122 žm./km². Pagrindinis miestas – Santa Cruz de La Palma.</p>

          <p class="flow-text-indre"> 
La Palmą sudaro 14 savivaldybių:</p>
         	  <pre class="white-text">
Barlovento
Breña Alta
Breña Baja
El Paso
Fuencaliente de La Palma
Garafía
Los Llanos de Aridane
Puntagorda
Puntallana
San Andrés y Sauces
Santa Cruz de la Palma
Tazacorte
Tijarafe
Villa de Mazo

       		</pre>
		</div>
	</div>
	</div>

 <div class="row white">
      <div class="col s5 offset-s1">
      	<h3>Vidutinė Oro Temperatūra La Palmoje</h3>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="chart_div"></div>
    <br/>
</div>
      <div class="col s5">
      	<h3>Gyventojų Skaičius La Palmos Savivaldybėse</h3>
      	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="donut_single" style="width: 700px; height: 500px;"></div>
     </div>
    </div>
	
  

     <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <center><img class="logo" src="images/LogoCyanDark.jpg"></a></center>
                 </div>
              </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Albatrosai Group
            <a class="grey-text text-lighten-4 right" href="https://gdpr.lt/">Privatumo politika</a>
            </div>
          </div>
        </footer>
		
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/laPalma.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>