<!DOCTYPE html>
<html>
<head>
	 <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/albatrosai.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
     

</head>

 <body class="cyan" >

   <ul id="dropdown1" class="dropdown-content">
    <li><a href="Tenerife.html">Tenerifė</a></li>
    <li><a href="LaGomera.html">La Gomera</a></li>
    <li><a href="La Palma.html">La Palma</a></li>
    <li><a href="Fuertoventura.html">Fuerteventūra</a></li>
  </ul>

  <nav class="cyan darken-2">
   <div class="nav-wrapper">
    
    <ul class="right hide-on-med-and-down">
       <li><a href="Marius.html" class="cyan darken-2">Informacija</a></li>
      <li><a href="Aivaro.html" class="cyan darken-2">Ką pamatyti</a></li>
      <li><a href="Indres.html" class="cyan darken-2">Ką veikti</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger cyan darken-2" href="#!" data-target="dropdown1">Kryptys<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>


<nav>
    <div class="nav-wrapper breadcrumb">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="index.html" class="breadcrumb">Kryptys</a>
        <a href="LaGomera.html" class="breadcrumb">La Gomera</a>
      </div>
    </div>
  </nav>

	
 <div class="row" > 
 		<div class="col s10  offset-s1">
			<center > 
				<h2 class="title-text-H1 white-text" >  La Gomera </h2>
			</center>
		<div class="col s4">
			<center>
				<img class= "mediumsqa" src="images/Lagomera.jpg"> 
			</center>
		</div>
		<div class="col s6">
			<p class="flow-text-indre">La Gomera (isp. La Gomera) – sala Atlanto vandenyne, antra mažiausia Ispanijai priklausančiame Kanarų salyne. Yra į vakarus nuo Tenerifės salos. Plotas 369,76 km². Sala vulkaninės kilmės, apskritimo formos. Aukštis iki 1487 m (Garachonajaus k.). Laurų giraitės. Krantai statūs, su įspūdingais eroziniais dariniais (Los Organos). La Gomeroje esantis Garachonajaus nacionalinis parkas yra įtrauktas į UNESCO pasaulio paveldo sąrašą.</p>

			<p class="flow-text-indre">Saloje gyvena 21,9 tūkst. gyventojų (2006 m.). Gyventojų tankumas – 55,32 žm./km². Pagrindinis miestas – San Sebastian de la Gomera.</p>

          <p class="flow-text-indre"> La Gomeroje yra šios savivaldybės:</p>
         	  <pre class="white-text">
				Agulas
				Alacheras
				Hermigva
				San Sebastian de la Gomera
				Valjehermosas
				Valje Gran Rėju
       		</pre>
		</div>
	</div>
	</div>

 <div class="row white">
      <div class="col s5 offset-s1">
      	<h3>Vidutinė Oro Temperatūra La Gomeroje</h3>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="chart_div"></div>
    <br/>
</div>
      <div class="col s5">
      	<h3>Gyventojų Skaičius La Gomeros Savivaldybėse</h3>
      	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="donut_single" style="width: 700px; height: 500px;"></div>
     </div>
    </div>
	
  

      <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <center><img class="logo" src="images/LogoCyanDark.jpg"></a></center>
                 </div>
              </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Albatrosai Group
            <a class="grey-text text-lighten-4 right" href="https://gdpr.lt/">Privatumo politika</a>
            </div>
          </div>
        </footer>

		
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/LaGomera.js"></script>

</body>
</html>