 <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/albatrosai.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    
    </head>

   <body class="cyan" >


   <ul id="dropdow" class="dropdown-content">
    <li><a href="Tenerife.html">Tenerifė</a></li>
    <li><a href="LaGomera.html">La Gomera</a></li>
    <li><a href="La Palma.html">La Palma</a></li>
    <li><a href="Fuertoventura.html">Fuerteventūra</a></li>

  </ul>

  <nav class="cyan darken-2">
   <div class="nav-wrapper">

    
     <ul class="right hide-on-med-and-down">
       <li><a href="Marius.html" class="cyan darken-2" style="font-size: 18px;">Informacija</a></li>
      <li><a href="Aivaro.html" class="cyan darken-2" style="font-size: 18px;">Ką pamatyti</a></li>
      <li><a href="Indres.html" class="cyan darken-2" style="font-size: 18px;">Ką veikti</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger cyan darken-2" href="#!" data-target="dropdow" style="font-size: 18px;">Kryptys<i class="material-icons right">arrow_drop_down</i></a></li>

    </ul>
  </div>
</nav>




<nav>
    <div class="nav-wrapper breadcrumb">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="index.html" class="breadcrumb">Informacija</a>
        <a href="Marius.html" class="breadcrumb">Apie mus</a>
      </div>
    </div>
  </nav>



	<h3 class="center">Apie mus</h3>

	<div class="row">
    	<a class="waves-effect waves-light btn">Tenerifė</a>
		<a class="waves-effect waves-light btn"><i class="material-icons left"></i>La Gomera</a>
		<a class="waves-effect waves-light btn"><i class="material-icons right"></i>La Palma</a>
		<a class="waves-effect waves-light btn"><i class="material-icons right"></i>Fuerteventūra</a>
	</div> 
		

	<div class="row">
		<center>
			<img  src="images/3.jpg" height="400px"></a>
		</center>
	</div>

<div class="row">
	<div class="col s11 offset-s1"
	<p>Mes organizuojame nuostabias keliones - kelionės tai ne tik nuvykimas iš taško A į tašką B. Nuostabiai kelionei suorganizuoti reikia vaizduotės, žinių, kontaktų, patirties ir įrankių.<br>
	Mūsų misija - patenkinti keliautojai, kurie sugrįžta ir rekomenduoja mus kitiems.<br>
	Mokame viską - užsakome lėktuvų, traukinių, autobusų bilietus, viešbučius, turus, kruizus, vizas. Viskas vienoje vietoje.<br>
	Žinome, ką darome - praėjusiais metais aptarnavome 1500 klientų, kiekvieną dieną į mus kreipiasi iki 100 žmonių. Klientai mums patiki savo brangiausią laiką - atostogas.<br>
	Esame matomi - Albatrosai.lt - vienas lankomiausių kelionių organizatorių Lietuvoje puslapių. Mūsų pasisakymus ir interviu dažnai galite sutikti žiniasklaidos priemonėse.<br>
	</p>
</div>
</div>
    <div class="container-cards">
      <div class="section" class="center-block">
        <tr class="table-row">
<div class="row">
	<center>

<div class="col s12 m6">

<div class="mapouter">
	<div class="gmap_canvas">
		<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Galvyd%C5%BEio%20g.%205%2C%20Vilnius&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		<a href="https://www.crocothemes.net"></a>
	</div>
<style>.mapouter{text-align:left;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
</div>
 	
</center>

<div class="col s12 m6">
<p>Kelionių agentūra "Albatrosai" <br> Galvydžio g. 5, <br> Vilnius <br> Lietuva <br>+(370) 615 12345 <br>albatrosai@gmail.com <br></p>
	</div>
</div>
</tr>
</div>
</div>

</div>
</div>
	



      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD53X6qU_6PPknsTGw0Yuevb7A_bJUVGKk&callback=myMap">
    </script>

    </body>
  </html>