<!DOCTYPE html>
<html>
<head>
	 <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/albatrosai.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    
</head>

 <body class="cyan" >

   <ul id="dropdown1" class="dropdown-content">
    <li><a href="Tenerife.html">Tenerifė</a></li>
    <li><a href="LaGomera.html">La Gomera</a></li>
    <li><a href="La Palma.html">La Palma</a></li>
    <li><a href="Fuertoventura.html">Fuerteventūra</a></li>
  </ul>

  <nav class="cyan darken-2">
   <div class="nav-wrapper">
    
    <ul class="right hide-on-med-and-down">
      <li><a href="Marius.html" class="cyan darken-2">Informacija</a></li>
      <li><a href="Aivaro.html" class="cyan darken-2">Ką pamatyti</a></li>
      <li><a href="Indres.html" class="cyan darken-2">Ką veikti</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger cyan darken-2" href="#!" data-target="dropdown1">Kryptys<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>


<nav>
    <div class="nav-wrapper breadcrumb">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="index.html" class="breadcrumb">Kryptys</a>
        <a href="Tenerife.html" class="breadcrumb">Tenerife</a>
      </div>
    </div>
  </nav>

	
 <div class="row" > 
 		<div class="col s10  offset-s1">
			<center > 
				<h2 class="title-text-H1 white-text" > Tenerifė </h2>
			</center>
		<div class="col s4">
			<center>
				<img class= "mediumsqa" src="images/Lagomera.jpg"> 
			</center>
		</div>
		<div class="col s6">
			<p class="flow-text-indre">
Tenerifė (isp. Tenerife) – Ispanijos vulkaninė sala, didžiausia iš septynių Kanarų salų Atlanto vandenyne, prie Afrikos krantų. Salos plotas – 2034 km². Gyventojų – 685 000. Svarbiausias miestas ir salos sostinė – Santa Krus de Tenerifė.

Tenerifė įsikūrusi salyno centre, tarp Gran Kanarijos ir La Gomeros. Salą juosia kalnų virtinės. Salos centre stūkso 20 km skersmens, 3718 m aukščio, trečias pagal dydį pasaulyje Teidės vulkanas. Šis aukščiausias Ispanijos taškas yra natūrali kliūtis audringiems, drėgniems orams, atkeliaujantiems iš Vakarų Europos. Centrinis kalnų masyvas skiria salą į pietinę ir šiaurinę dalis, skirtingas savo gamtovaizdžiu ir klimatinėmis sąlygomis.

Salos puošmena – Tenerifės nacionalinė gėlė, vadinama „Rojaus paukštės žiedu“ (Tajinaste Rojo).

Kasmet salą aplanko apie penki milijonai turistų, o tai yra daugiau nei pusė visų atvykstančių į Kanarų salas.

Miestelis La Laguna yra Tenerifės ir visų salų kultūrinis centras. Tai pirmasis ispanų įkurtas miestas Kanarų salose. La Lagunoje išlikusi pati gražiausia ir seniausia architektūra visoje saloje.

Puerto de la Krusas – tai ne tik turizmo industrija, bet ir vietos gyventojų išsaugota tradicinio salos miestelio dvasia.

La Orotava – to paties pavadinimo slėnyje įsikūręs miestelis, salos žemdirbystės centras. Savitą miestelio architektūrinį stilių perėmė daugelis ispaniškai kalbančių teritorijų Lotynų Amerikoje.

Santa Kruz de Tenerifė – salos sostinė, kultūrinis ir administracinis centras. Mieste kasmet vyksta tradicinis Tenerifės karnavalas, kuris mažai kuo nusileidžia Rio de Žaneiro (Brazilija) ar Venecijos (Italija) karnavalams.</p>

			<p class="flow-text-indre">Saloje gyvena 889,9 tūkst. gyventojų (2016 m.). Gyventojų tankumas – 442 žm./km². Pagrindinis miestas – San Sebastian de la Gomera.</p>

          <p class="flow-text-indre"> Tenerifėje yra šios savivaldybės:</p>
         	  <pre class="white-text">
Adeje                         Arafo     
Arico                         Arona
Buenavista del Norte          Candelaria
Fasnia                        Garachico
Granadilla de Abona           La Guancha
Guía de Isora                 Güímar
Icod de los Vinos             La Matanza de Acentejo
La Orotava                    Puerto de la Cruz
Los Realejos                  El Rosario
San Cristóbal de La Laguna    San Juan de la Rambla
San Miguel de Abona           Santa Cruz de Tenerife
Santa Úrsula                  Santiago del Teide
El Sauzal                     Los Silos
Tacoronte                     El Tanque
Tegueste                      La Victoria de Acentejo
Vilaflor
       		</pre>
		</div>
	</div>
	</div>

 <div class="row white">
      <div class="col s5 offset-s1">
      	<h3>Vidutinė Oro Temperatūra La Gomeroje</h3>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="chart_div"></div>
    <br/>
</div>
      <div class="col s5">
      	<h3>Gyventojų Skaičius La Gomeros Savivaldybėse</h3>
      	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="donut_single" style="width: 700px; height: 500px;"></div>
     </div>
    </div>
	
  

     <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <center><img class="logo" src="images/LogoCyanDark.jpg"></a></center>
                 </div>
              </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Albatrosai Group
            <a class="grey-text text-lighten-4 right" href="https://gdpr.lt/">Privatumo politika</a>
            </div>
          </div>
        </footer>

		
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/tenerife.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>