<!doctype html>
<html>
  <head>
    <title>
      Wix Logo Maker
    </title>
    <style>html,body{margin:0px;padding:0px} .hidden * {visibility:hidden !important}</style>
    <link rel="stylesheet" href="//static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css">
    <!-- NREUM: (4) -->
      <link type="image/png" href="https://www.wix.com/favicon.ico" rel="shortcut icon">
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
      <link rel="stylesheet" href="//static.parastorage.com/services/logo-builder-universal/1.774.0/app.min.css" ">
      <script src="https://static.parastorage.com/polyfill/v2/polyfill.min.js?features=default,es6,es7,es2017&flags=gated&unknown=polyfill&rum=0"></script>
      <!-- <script src="https://static.parastorage.com/unpkg/react@16.2.0/dist/react.min.js"></script>
      <script src="https://static.parastorage.com/unpkg/react-dom@16.2.0/dist/react-dom.min.js"></script> -->
    
      <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react/16.0.0/umd/react.production.min.js"></script>
      <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.0.0/umd/react-dom.production.min.js"></script>
    
    <script src="https://static.parastorage.com/unpkg/lodash@4.17.10/lodash.min.js"></script>
    <meta name=viewport content="width=device-width, initial-scale=1">

    
      <script type="text/javascript">window._trackJs = {enabled: (Math.random() < 0.5),  token: '695a7439cef94edcb860348c8e886f01', application: "logo-builder"};</script>
      <script type="text/javascript" src="https://cdn.trackjs.com/releases/current/tracker.js" async></script>
    
    <meta name="robots" content="noindex, nofollow">
  </head>
  <body class="desktop">
    <script type="text/javascript">
      (function () {
        var appName = 'logo-builder';
        window.fedops = window.fedops || {};
        window.fedops.apps = window.fedops.apps || {};
        window.fedops.apps[appName] = { startLoadTime: window.performance && window.performance.now && window.performance.now() };
        try { window.fedops.sessionId = window.localStorage.getItem('fedops.logger.sessionId'); } catch(e) {};
        window.fedops.sessionId = window.fedops.sessionId || 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); });
        (new Image()).src = '//frog.wix.com/fed?appName=' + appName + '&src=72&evid=14&session_id=' + window.fedops.sessionId + '&_=' + Math.random();
      })();
    </script>
    <div id="root"><div data-reactroot=""><div><div class="_3Fami"><div class="scXwM"></div><div class="_358or"><div class="_1q5a0"></div><div><div class="fIUZs">Change Logo</div></div></div><div><a class="_1XV1U Es8xM" data-aid="user-image"><div class="_3bCX4 _3bycG"></div><img class="_1PjcO" src="https://graph.facebook.com/10209990957844892/picture"/></a></div><div class="hauhS" data-aid="download-btn"><button class="control-button "><div class="button-content">Next</div></button></div><div class="_2HwA1"><button class="_2Huso _1AGAS" disabled="">Undo</button><button class="_1T3MR _1AGAS" disabled="">Redo</button></div><div class="hauhS _3q1Xm">All changes saved</div></div><div class="_1-d0O"><div class="_1Dxjb"><div class="_2eaQ5"><div data-aid="leftarrow" class="PY6GI _1pdD0"></div><div data-aid="rightarrow" class="_3CyQA"></div></div><div class="_3KLCn ibKI3"><div class="_3J5C0"><div style="position:relative;width:100%;height:100%;display:flex;justify-content:center;align-items:center;background-color:#f6eded"><div style="transform:scale(1) translateX(0px) translateY(0px);transform-origin:center center;visibility:hidden"><div class="_2hDuQ _3cFo9"><div style="visibility:hidden"><div></div></div></div></div><div class="_174il" style="visibility:hidden;position:absolute;top:0px;left:0px"><div class="_2hDuQ _3cFo9"><div style="visibility:hidden"><div></div></div></div></div><div class="_1XmlH"><div class="_3ldM2 rgHHN _2YQfi"><div class="_1OrTF" style="width:30px;height:30px"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30" class="_3V_An"><path stroke-width="4" d="M -7.641208279802149 10.517220926874316 A 13 13 0 1 0 7.960204194457795e-16 -13"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30" class="_1je82"><path stroke-width="4" d="M 7.641208279802151 10.517220926874316 A 13 13 0 0 0 7.960204194457795e-16 -13"></path></svg></div></div></div></div></div><div class="_21kne"><div class="_2wR6s"><div style="position:relative;width:100%;height:100%;display:flex;justify-content:center;align-items:center;background-color:#f6eded"><div style="transform:scale(1) translateX(0px) translateY(0px);transform-origin:center center;visibility:hidden"><div class="_2hDuQ _3cFo9"><div style="visibility:hidden"><div></div></div></div></div><div class="_174il" style="visibility:hidden;position:absolute;top:0px;left:0px"><div class="_2hDuQ _3cFo9"><div style="visibility:hidden"><div></div></div></div></div><div class="_1XmlH"><div class="_3ldM2 rgHHN _2YQfi"><div class="_1OrTF" style="width:30px;height:30px"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30" class="_3V_An"><path stroke-width="4" d="M -7.641208279802149 10.517220926874316 A 13 13 0 1 0 7.960204194457795e-16 -13"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30" class="_1je82"><path stroke-width="4" d="M 7.641208279802151 10.517220926874316 A 13 13 0 0 0 7.960204194457795e-16 -13"></path></svg></div></div></div></div></div></div><div class="_36GxL"><div class="_2wR6s"><div style="position:relative;width:100%;height:100%;display:flex;justify-content:center;align-items:center;background-color:#f6eded"><div style="transform:scale(1) translateX(0px) translateY(0px);transform-origin:center center;visibility:hidden"><div class="_2hDuQ _3cFo9"><div style="visibility:hidden"><div></div></div></div></div><div class="_174il" style="visibility:hidden;position:absolute;top:0px;left:0px"><div class="_2hDuQ _3cFo9"><div style="visibility:hidden"><div></div></div></div></div><div class="_1XmlH"><div class="_3ldM2 rgHHN _2YQfi"><div class="_1OrTF" style="width:30px;height:30px"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30" class="_3V_An"><path stroke-width="4" d="M -7.641208279802149 10.517220926874316 A 13 13 0 1 0 7.960204194457795e-16 -13"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30" class="_1je82"><path stroke-width="4" d="M 7.641208279802151 10.517220926874316 A 13 13 0 0 0 7.960204194457795e-16 -13"></path></svg></div></div></div></div></div></div><div class="_3eyFv"><div class="_2wR6s"><div style="position:relative;width:100%;height:100%;display:flex;justify-content:center;align-items:center;background-color:#f6eded"><div style="transform:scale(1) translateX(0px) translateY(0px);transform-origin:center center;visibility:hidden"><div class="_2hDuQ _3cFo9"><div style="visibility:hidden"><div></div></div></div></div><div class="_174il" style="visibility:hidden;position:absolute;top:0px;left:0px"><div class="_2hDuQ _3cFo9"><div style="visibility:hidden"><div></div></div></div></div><div class="_1XmlH"><div class="_3ldM2 rgHHN _2YQfi"><div class="_1OrTF" style="width:30px;height:30px"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30" class="_3V_An"><path stroke-width="4" d="M -7.641208279802149 10.517220926874316 A 13 13 0 1 0 7.960204194457795e-16 -13"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30" class="_1je82"><path stroke-width="4" d="M 7.641208279802151 10.517220926874316 A 13 13 0 0 0 7.960204194457795e-16 -13"></path></svg></div></div></div></div></div></div><div class="_136QP"><div class="_2wR6s"><div style="position:relative;width:100%;height:100%;display:flex;justify-content:center;align-items:center;background-color:#f6eded"><div style="transform:scale(1) translateX(0px) translateY(0px);transform-origin:center center;visibility:hidden"><div class="_2hDuQ _3cFo9"><div style="visibility:hidden"><div></div></div></div></div><div class="_174il" style="visibility:hidden;position:absolute;top:0px;left:0px"><div class="_2hDuQ _3cFo9"><div style="visibility:hidden"><div></div></div></div></div><div class="_1XmlH"><div class="_3ldM2 rgHHN _2YQfi"><div class="_1OrTF" style="width:30px;height:30px"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30" class="_3V_An"><path stroke-width="4" d="M -7.641208279802149 10.517220926874316 A 13 13 0 1 0 7.960204194457795e-16 -13"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30" class="_1je82"><path stroke-width="4" d="M 7.641208279802151 10.517220926874316 A 13 13 0 0 0 7.960204194457795e-16 -13"></path></svg></div></div></div></div></div></div></div></div></div></div></div></div>
    <div class="svgplayground" style="position:absolute;visibility:hidden;top:0;left:0;overflow:hidden;height:0;"><div id="svgplayground"></div><div id="fonts_preload"></div></div>
    <script>
      window.__BASEURL__ = '';
      window.__INITIAL_I18N__ = {"locale":"en","resources":{"LOGO_PLAN_BASIC":"Basic Logo","LOGO_PLAN_COMPLETE_KIT":"Professional Logo","LOGO_PLAN_WEBSITE_KIT":"Professional Logo & Website","LOGO_PLAN_DETAIL_HIGH_RES":"High Resolution Logo Files","LOGO_PLAN_DETAIL_HIGH_RES_TOOLTIP":"Download your logo in high-resolution (5000 px x 5000 px PNG) on black, white and transparent backgrounds for digital use or printing.","LOGO_PLAN_DETAIL_COPYRIGHT_OWNERSHIP":"Full Commercial Usage Rights","LOGO_PLAN_DETAIL_COPYRIGHT_OWNERSHIP_TOOLTIP":"Get full rights of your logo for all commercial & non-commercial use.","LOGO_PLAN_DETAIL_VECTOR_KIT":"Vector Files","LOGO_PLAN_DETAIL_VECTOR_KIT_TOOLTIP":"Get high-quality SVG vector files on black, white and transparent backgrounds. This is ideal if you want to print your logo in many different sizes.","LOGO_PLAN_DETAIL_SOCIAL_KIT":"Social Media Kit","LOGO_PLAN_DETAIL_SOCIAL_KIT_TOOLTIP":"Get 40+ PNG files of your logo to use on major social media channels like YouTube, Facebook, Instagram, LinkedIn, Pinterest, Twitter & Etsy. This includes a version for your watermark, favicon and email signature.","LOGO_PLAN_DETAIL_BRAND_GUIDLINES":"Brand Guide","LOGO_PLAN_DETAIL_BRAND_GUIDLINES_TOOLTIP":"Brand consistency is key. Get all the details about your logo including your font and Hex color code.","LOGO_PLAN_DETAIL_PRINT_READY":"Print Ready Files","LOGO_PLAN_DETAIL_PRINT_READY_TOOLTIP":"Easily print your logo in high quality with professional files (SVG) on black, white and transparent backgrounds.","LOGO_PLAN_DETAIL_VOUCHER":"$168 Promo Code for Your Branded Website","LOGO_PLAN_DETAIL_VOUCHER_TOOLTIP":"Create your own branded website and redeem your promo code for a Wix Premium Plan. {{component}}","LOGO_PLAN_DETAIL_VOUCHER_LINK":"https:\u002F\u002Fwixmp-fe53c9ff592a4da924211f23.wixmp.com\u002Fesh\u002Fdocuments\u002FWix%20Coupon%20Terms%20of%20Use.pdf","LOGO_PLAN_DETAIL_VOUCHER_LINKTEXT":"Terms & Conditions apply.","LOGO_PLAN_DETAIL_75_COUPON":"$75 to start your own website","LOGO_PLAN_BULLETS_TITLE_VOUCHER":"$168 Promo Code for Your Branded Website","LOGO_PLAN_BULLETS_DESC_VOUCHER_1":"Wix empowers you to create a professional website for your business or project. Start creating your stunning website. When you’re ready,","LOGO_PLAN_BULLETS_DESC_VOUCHER_LINK":"redeem your promo code","LOGO_PLAN_BULLETS_DESC_VOUCHER_2":"and choose a Premium Plan.","LOGO_PLAN_BULLETS_DESC_VOUCHER_LEARN_MORE":"Learn more.","LOGO_PLAN_BULLETS_TITLE_HIGH_RES":"Your High Resolution Logo","LOGO_PLAN_BULLETS_DESC_HIGH_RES":"Get high-resolution files (5000px x 5000px PNG) on black, white and transparent backgrounds.","LOGO_PLAN_BULLETS_TITLE_VECTOR":"Vector Files","LOGO_PLAN_BULLETS_DESC_VECTOR":"Get high-quality SVG vector files on black, white and transparent backgrounds. This is ideal if you want to print your logo.","LOGO_PLAN_BULLETS_TITLE_PRINT_READY":"Print Ready Files","LOGO_PLAN_BULLETS_DESC_PRINT_READY":"Easily print your logo in high quality with professional files (SVG) on black, white and transparent backgrounds. ","LOGO_PLAN_BULLETS_TITLE_SOCIAL_MEDIA":"Social Media Kit","LOGO_PLAN_BULLETS_DESC_SOCIAL_MEDIA":"Get 40+ PNG files of your logo to use on major social media channels like YouTube, Facebook, Instagram, LinkedIn, Pinterest, Twitter & Etsy. This includes a version for your wallpaper, image watermark and favicon.","LOGO_PLAN_BULLETS_TITLE_BRAND_GUIDE":"Brand Guide","LOGO_PLAN_BULLETS_DESC_BRAND_GUIDE":"Brand consistency is key. Get all the details about your logo including your font and Hex color code.","LOGO_PLAN_BULLETS_TITLE_COPYRIGHT":"Full Commercial Usage Rights","LOGO_PLAN_BULLETS_DESC_COPYRIGHT":"You have the full rights of your logo for all commercial & non-commercial use.","PACKAGE_PICKER_TITLE":"Download Your Logo","PACKAGE_PICKER_SUBTITLE":"Purchase your logo to get high resolution files and so much more.","PACKAGE_PICKER_DOWNLOAD_LINK":"Download a free sample.","PACKAGE_PICKER_DOWNLOAD_BTN":"Download","PACKAGE_PICKER_DOWNLOAD_BTN_AB":"Select","PACKAGE_PICKER_RECOMMENDED_FOR_YOU":"RECOMMENDED FOR YOU","LOGO_VIEWER_COMPANY_NAME_PLACEHOLDER":"Your Brand Name","LOGO_EDITOR_CATEGORY_COMPANYNAME":"Name","LOGO_EDITOR_CATEGORY_TAGLINE":"Tagline","LOGO_EDITOR_CATEGORY_ICON":"Icon","LOGO_EDITOR_CATEGORY_COLORPALETTES":"Palette","LOGO_EDITOR_CATEGORY_FRAME":"Shape","LOGO_EDITOR_CATEGORY_BACKGROUND":"Background","LOGO_EDITOR_EDIT_TEXT":"Add or Edit Text","LOGO_EDITOR_flex-start":"Left","LOGO_EDITOR_center":"Center","LOGO_EDITOR_flex-end":"Right","LOGO_EDITOR_PANEL_BACK":"Back","LOGO_EDITOR_SEE_MORE_VARIATIONS":"Change Logo","LOGO_EDITOR_DISPLAY":"Visibility","LOGO_EDITOR_DISPLAY_TAGLINE":"Show Tagline","LOGO_EDITOR_DISPLAY_FRAME":"Show Shape","LOGO_EDITOR_DISPLAY_ICON":"Show Icon","LOGO_EDITOR_DISPLAY_BACKGROUND":"Show Background","LOGO_EDITOR_FONT_SIZE":"Font Size (px)","LOGO_EDITOR_FONT_FAMILY":"Font","LOGO_EDITOR_LETTER_SPACING":"Letter Spacing (px)","LOGO_EDITOR_SPACING_HORIZONTAL":"Spacing (px)","LOGO_EDITOR_SPACING_VERTICAL":"Spacing (px)","LOGO_EDITOR_COLORS":"Color","LOGO_EDITOR_SEARCH":"Search","LOGO_EDITOR_ALIGNMENT":"Alignment","LOGO_EDITOR_SIZE":"Size (px)","LOGO_EDITOR_ROTATE":"Rotate","LOGO_EDITOR_CURVATURE_ANGLE_LABEL":"Curve","LOGO_EDITOR_SYMBOL_TYPE_ICON":"Replace Icon","LOGO_EDITOR_FRAME_REPLACE":"Type","LOGO_EDITOR_CATEGORY_EXPLAINATION_COMPANYNAME":"Make your name instantly recognizable using font, color and more.","LOGO_EDITOR_CATEGORY_EXPLAINATION_TAGLINE":"Add a short, catchy phrase to your logo, or simply leave this blank.","LOGO_EDITOR_CATEGORY_EXPLAINATION_ICON":"Customize how the icon looks on your logo, or replace it with something new.","LOGO_EDITOR_CATEGORY_EXPLAINATION_COLORPALETTES":"Choose a beautiful color combination for your logo, or pick out custom colors from the other tabs.","LOGO_EDITOR_CATEGORY_EXPLAINATION_FRAME":"Use a circle or square in your design to make your logo stand out.","LOGO_EDITOR_CATEGORY_EXPLAINATION_BACKGROUND":"Choose a color that complements your logo.","LOGO_EDITOR_CATEGORY_PALETTES":"Palette","LOGO_EDITOR_SHOW":"Show Shape","LOGO_EDITOR_WIDTH":"Width (px)","LOGO_EDITOR_BACKGROUND_COLOR":"Color","LOGO_EDITOR_BORDER_WIDTH":"Border Width (px)","LOGO_EDITOR_BORDER_RADIUS":"Corner Radius (px)","LOGO_EDITOR_BORDER_COLOR":"Border Color","LOGO_EDITOR_HEIGHT":"Height (px)","LOGO_EDITOR_POSITION_X":"Horizontal Position (px)","LOGO_EDITOR_POSITION_Y":"Vertical Position (px)","LOGO_EDITOR_MOBILE_CATEGORY_COMPANYNAME":"Name","LOGO_EDITOR_MOBILE_CATEGORY_TAGLINE":"Tagline","LOGO_EDITOR_MOBILE_CATEGORY_ICON":"Icon","LOGO_EDITOR_MOBILE_CATEGORY_FRAME":"Shape","LOGO_EDITOR_MOBILE_CATEGORY_PALETTES":"Palette","LOGO_EDITOR_MOBILE_CATEGORY_BACKGROUND":"Background","LOGO_EDITOR_MOBILE_FONT_SIZE":"Font Size (px)","LOGO_EDITOR_MOBILE_SPACING_HORIZONTAL":"Spacing (px)","LOGO_EDITOR_MOBILE_SPACING_VERTICAL":"Spacing","LOGO_EDITOR_MOBILE_FONT":"Font","LOGO_EDITOR_MOBILE_FONT_SIZE_LABEL":"Font Size (px)","LOGO_EDITOR_MOBILE_ROTATE":"Rotate","LOGO_EDITOR_MOBILE_CURVATURE_ANGLE":"Curve","LOGO_EDITOR_MOBILE_SPACING_HORIZONTAL_LABEL":"Horizontal Spacing (px)","LOGO_EDITOR_MOBILE_SPACING_VERTICAL_LABEL":"Vertical Spacing (px)","LOGO_EDITOR_MOBILE_LETTER_SPACING_LABEL":"Letter Spacing (px)","LOGO_EDITOR_MOBILE_SIZE_LABEL":"Size","LOGO_EDITOR_MOBILE_WIDTH_LABEL":"Width (px)","LOGO_EDITOR_MOBILE_BORDER_WIDTH_LABEL":"Border Width (px)","LOGO_EDITOR_MOBILE_BORDER_RADIUS_LABEL":"Corner Radius (px)","LOGO_EDITOR_MOBILE_HEIGHT_LABEL":"Height","LOGO_EDITOR_MOBILE_FRAME_WIDTH_LABEL":"Width (px)","LOGO_EDITOR_MOBILE_POSITIONX_LABEL":"Horizontal (px)","LOGO_EDITOR_MOBILE_POSITIONY_LABEL":"Vertical (px)","LOGO_EDITOR_MOBILE_LETTER_SPACING":"Letters","LOGO_EDITOR_MOBILE_SHOW":"Show","LOGO_EDITOR_MOBILE_HIDE":"Hide","LOGO_EDITOR_MOBILE_COLORS":"Colors","LOGO_EDITOR_MOBILE_ALIGNMENT":"Alignment","LOGO_EDITOR_MOBILE_SIZE":"Size","LOGO_EDITOR_MOBILE_EDIT_TEXT":"Edit Text","LOGO_EDITOR_MOBILE_REPLACE_ICON":"Replace","LOGO_EDITOR_MOBILE_DOWNLOAD":"Download","LOGO_EDITOR_MOBILE_MORE_VARIATIONS":"Change Logo","LOGO_EDITOR_MOBILE_CLOSE_VARIATIONS":"Close","LOGO_EDITOR_MOBILE_DONE":"Done","LOGO_EDITOR_MOBILE_ALL_LOGOS":"All Logos","LOGO_EDITOR_MOBILE_OPACITY":"Opacity","LOGO_EDITOR_MOBILE_BACKGROUND_COLOR":"Fill","LOGO_EDITOR_MOBILE_BORDER_WIDTH":"Border","LOGO_EDITOR_MOBILE_BORDER_RADIUS":"Corner Radius (px)","LOGO_EDITOR_MOBILE_BORDER_COLOR":"Stroke","LOGO_EDITOR_MOBILE_FRAME_HEIGHT":"Height (px)","LOGO_EDITOR_MOBILE_FRAME_WIDTH":"Width (px)","LOGO_EDITOR_MOBILE_POSITION":"Position","LOGO_EDITOR_MOBILE_BACKGROUND":"Background","LOGO_EDITOR_MOBILE_PALETTE":"Palette","LOGO_EDITOR_DEFUALT_COMPANY_NAME":"Your brand name","LOGO_EDITOR_PLACEHOLDER_TAGLINE":"Your tagline","LOGO_EDITOR_PLACEHOLDER_COMPANYNAME":"Your brand name","LOGO_EDITOR_SET_COMPANY_NAME":"Edit Name","LOGO_EDITOR_SET_TAGLINE":"Edit Tagline","LOGO_EDITOR_UNDO":"Undo","LOGO_EDITOR_REDO":"Redo","LOGO_ON_BOARDING_DETAILS_NAME_PLACEHOLDER":"Enter Name","LOGO_ON_BOARDING_DETAILS_TAGLINE_ADD":"Add a tagline (optional)","LOGO_ON_BOARDING_DETAILS_TAGLINE_PLACEHOLDER":"Add a tagline (optional)","LOGO_ON_BOARDING_DETAILS_TAGLINE_REMOVE":"Remove","LOGO_ON_BOARDING_DETAILS_BUTTON":"Let’s Go","LOGO_ON_BOARDING_DETAILS_HEADER":"Start Designing Your Logo","LOGO_ON_BOARDING_DETAILS_SUB_HEADER":"Add the name of your business or organization.","LOGO_ON_BOARDING_INDUSTRY_HEADER":"What’s your logo for?","LOGO_ON_BOARDING_INDUSTRY_SUB_HEADER":"Add your business or industry to get the best options for you.","LOGO_ON_BOARDING_TAGS_HEADER":"What best describes you?","LOGO_ON_BOARDING_TAGS_SUB_HEADER":"Pick the ones that fit you or your brand.","LOGO_ON_BOARDING_TINDER_HEADER":"Do you like these logo designs?","LOGO_ON_BOARDING_TINDER_SUB_HEADER":"Help us get to know your style better.","LOGO_ON_BOARDING_CHOOSE_HEADER":"Choose a Logo to Customize","LOGO_ON_BOARDING_CHOOSE_SUB_HEADER":"Edit your font, icon, colors and more","LOGO_ON_BOARDING_PURPOSE_HEADER":"Where do you want to use your logo?","LOGO_ON_BOARDING_PURPOSE_SUB_HEADER":"Help us get to know your branding needs.","LOGO_ON_BOARDING_FIND_WEBSITE_HEADER":"Do you need a matching website?","LOGO_ON_BOARDING_FIND_WEBSITE_SUB_HEADER":"Our artificial design intelligence can create one for you","LOGO_ON_BOARDING_NEXT":"Next","LOGO_ON_BOARDING_SKIP":"Skip","LOGO_TAGS_DYNAMIC":"Dynamic","LOGO_TAGS_FUN":"Fun","LOGO_TAGS_PLAYFUL":"Playful","LOGO_TAGS_MODERN":"Modern","LOGO_TAGS_TIMELESS":"Timeless","LOGO_TAGS_CREATIVE":"Creative","LOGO_TAGS_TECHY":"Techy","LOGO_TAGS_FRESH":"Fresh","LOGO_TAGS_FORMAL":"Formal","LOGO_TAGS_HIPSTER":"Hipster","LOGO_TAGS_SHORT":"Short","LOGO_TAGS_MEDIUM":"Medium","LOGO_TAGS_LONG":"Long","LOGO_FILTER_DISLIKE":"Dislike","LOGO_FILTER_LIKE":"Like","LOGO_LIST_REPLACE_ICON":"Replace Icon","LOGO_LIST_REPLACE_ICON_SYMBOL":"Icon","LOGO_LIST_EDIT_ICON":"Edit","LOGO_LIST_LOAD_MORE":"Load More","LOGO_COMPANY_NAME_VALIDATION_EMPTY":"Please enter a name","LOGO_COMPANY_NAME_VALIDATION_TOO_LONG":"Company name must be {{length}} letter at most","LOGO_TAG_LINE_VALIDATION_TOO_LONG":"Tag line must be {{length}} letter at most","LOGO_ON_BOARDING_INDUSTRY_PLACE_HOLDER":"Art Photography, etc.","LOGO_ON_BOARDING_INDUSTRY_SEARCH_PROMPT":"Type to search","EDIT_LOGO_LINK":"Edit Logo","SUCCESS_DOWNLOAD_BUTTON_LOADING":"Generating Files...","SUCCESS_DOWNLOAD_BUTTON_LOADING_DESC1":"It may take a few minutes to generate your files.","SUCCESS_DOWNLOAD_BUTTON_LOADING_DESC2":"As soon as they’re ready you can download them here, and we’ll also send them to your email.","SUCCESS_DOWNLOAD_BUTTON":"Download Now","SUCCESS_DOWNLOAD_BUTTON_DESC1":"Your high resolution logo files are now ready to download.","SUCCESS_TITLE":"Start Using Your Stunning New Logo","SUCCESS_FEATURES_TITLE":"See All the Things You Get with Your Logo","SUCCESS_INVOICE_PREFIX":"For your convenience, we've sent your","SUCCESS_INVOICE":"invoice","SUCCESS_INVOICE_SUFFIX":"and all your logo files to this email:","SUCCESS_INVOICE_DIDNT_RECEIVE":"Didn't receive an email?","SUCCESS_CONTACT_TEAM":"Contact our support team.","SUCCEES_GET_A_WEBSITE_PRE_TITLE":"Now That You Have Your Logo","SUCCEES_GET_A_WEBSITE_TITLE":"Check Out Your Branded Website","SUCCEES_PRINT_YOUR_LOGO_PRE_TITLE":"Take Your Brand With You","SUCCEES_PRINT_YOUR_LOGO_TITLE":"Print Your Logo on Business Cards","SUCCEES_PRINT_YOUR_LOGO_TEXT":"Easily design professional looking business cards featuring your logo.","SUCCESS_START_NOW":"Start Now","SUCCESS_COPY":"Copy","SUCCESS_PRINTING_SOLUTIONS":"Printing Solutions","SUCCESS_GET_A_WEBSITE":"Get Your Site","SUCCESS_GO_TO_WIX_COMPUTER":"Go to Wix from your computer to get started.","SUCCESS_GO_TO_DESKTOP":"Go to Wix from your computer to get started.","SUCCEES_GET_A_WEBSITE_TEXT":"A stunning site to match your logo is already waiting for you! Customize your site any way you want, and choose your own domain. With Wix, you're sure to look professional online.","SUCCEES_GET_A_WEBSITE_TEXT_VOUCHER":"A stunning site to match your logo is already waiting for you! Customize your website any way you want, and choose your own domain. When you’re ready, redeem your $168 Promo Code and share your site with the world.","SUCCEES_GET_A_WEBSITE_BUTTON":"Get Your Site","PACKAGE_PICKER_BRAND_NAME_ERROR":"Please enter your Brand Name in order to continue","LOGO_FAQ_TITLE":"Some Questions You Might Have","LOGO_FAQ_1_QUESTION":"Will other people have the same logo design as me?","LOGO_FAQ_1_ANSWER":"When you design your logo with Wix, you customize it completely to fit you and your brand. You can choose your font, icon, color, text and more to make it uniquely yours. That said, it's still possible that someone else will design a similar (or the same) logo, but it's very unlikely.","LOGO_FAQ_2_QUESTION":"Which files do I need if I want to print my logo?","LOGO_FAQ_2_ANSWER":"Vector (SVG) files are scalable and best for printing. You can print your logo on something small like a business card, or on something huge like a billboard—while keeping the same high quality.\nYou get these vector (SVG) files when you choose the Professional Logo or Professional Logo & Website Package. The Basic Logo Package includes high quality (PNG) files, which are more suitable for online use.","LOGO_FAQ_3_QUESTION":"What’s the difference between Vector and PNG files?","LOGO_FAQ_3_ANSWER":"Vector files (SVG) are the highest quality you can get. These files are infinitely scalable and easy to send to designers or printers. PNG files are best used online.","LOGO_FAQ_4_QUESTION":"How do I pay for my logo?","LOGO_FAQ_4_ANSWER":"You can purchase a logo package using all major credit and debit cards. Currently, Wix accepts the following credit cards: Visa, Mastercard, American Express, Discover, JCB and Diners.","LOGO_FAQ_5_QUESTION":"Can I download a logo for free?","LOGO_FAQ_5_ANSWER":"Yes, but you’ll only be able to download a low-resolution sample file. To get high quality logo files and full commercial usage rights, you’ll need to purchase your logo.","LOGO_FAQ_6_QUESTION":"Can I get a Wix website with my logo?","LOGO_FAQ_6_ANSWER":"Yes! When you purchase your logo, you get a Wix website designed just for you, using the style and color palette of your new logo. When you purchase the Professional Logo & Website Package, you can use your voucher to buy a Premium Website Plan and get a free custom domain for 1 year, extra storage, great SEO and more.","LOGO_UNSUPPORTED_BROWSER_INSTALL":"Install","LOGO_UNSUPPORTED_BROWSER_HEADER":"This browser does not currently support Wix Logo Maker.","LOGO_UNSUPPORTED_BROWSER_SUB_HEADER":"To view this content, please use one of the following browsers:","HEADER_SIGN_UP":"Sign up","HEADER_LOG_OUT":"Log Out","HEADER_DOWNLOAD":"Download","UNDER_MAINTENANCE_TITLE":"Site Under Maintenance","UNDER_MAINTENANCE_SUB_TITLE":"Wix Logo Maker will be back soon","LOGO_EDITOR_CHANGE":"Change","LOGO_EDITOR_EDIT_COMPANY_NAME_TOOLTIP":"Your logo has to include a name.","LOGO_EDITOR_EDIT_COMPANYNAME_ALIGNMENT_TOOLTIP":"If you have a long name, you may only see small changes.","LOGO_EDITOR_EDIT_TAGLINE_ALIGNMENT_TOOLTIP":"If you have a long tagline, you may only see small changes.","LOGO_EDITOR_EDIT_ICON_ALIGNMENT_TOOLTIP":"If you have a large icon, you may only see small changes.","LOGO_EDITOR_EDIT_FRAME_BORDERRADIUS_TOOLTIP":"Curve the corners of your shape.","LOGO_EDITOR_SEE_MORE_VARIATIONS_TOOLTIP":"Check out more designs for your logo.","LOGO_LIST_PREVIOUS_LOGO":"Previous Logo","YOUR_VOUCHER_CODE":"Wix Premium Website Promo Code:","HEADER_HELP_CENTER":"Help Center","MY_LOGOS_HEADER":"My Logos","MY_LOGOS_NEW_LOGO":"New Logo","WEBSITE_PAGE_HEADER":"Check out your site! Edit it to add pages, customize and make it yours.","WEBSITE_PAGE_CTA_BUTTON":"Edit Your Site","WEBSITE_PAGE_LOADER_LABEL":"Loading your website...","WEBSITE_PAGE_MOBILE_GOTO_DESKTOP_TITLE":"You're on your way to a stunning website.","WEBSITE_PAGE_MOBILE_GOTO_DESKTOP_DESC":"Head over to Wix.com on your desktop to start editing your site.","MY_LOGOS_TAB_SAVED":"Saved","MY_LOGOS_TAB_PURCHASED":"Purchased","MY_LOGOS_MENU_ITEM":"My Logos","MY_PRINTS_MENU_ITEM":"Order Business Cards","MY_LOGOS_BACK":"Back","LOGO_EDITOR_SAVED":"All changes saved","LOGO_EDITOR_SAVING":"Saving...","MY_LOGOS_ACTION_EDIT":"Edit","MY_LOGOS_ACTION_SHARE":"Share","MY_LOGOS_ACTION_DOWNLOAD":"Download","MY_LOGOS_ACTION_DUPLICATE":"Duplicate","MY_LOGOS_ACTION_WEBSITE":"Create Website","MY_LOGOS_ACTION_DELETE":"Delete","MY_LOGOS_DELETE_CONFIRM_HEADER":"Are you sure you want to delete this logo?","MY_LOGOS_DELETE_CONFIRM_CONTENT":"Deleting this logo will permanently remove it from My Logos.","MY_LOGOS_DELETE_CONFIRM_DELETE_ACTION":"Delete","MY_LOGOS_DELETE_CONFIRM_CANCEL_ACTION":"Cancel","MY_LOGOS_NEW_LOGO_CREATED":"NEW","MY_LOGOS_EDIT_PURCHASED_CONFIRM_TITLE":"Editing a purchased logo","MY_LOGOS_EDIT_PURCHASED_CONFIRM_TEXT":"Making changes to a purchased design will create a brand new logo. To get updated high-resolution logo files, usage rights and more, you’ll need to purchase your edited design.","MY_LOGOS_EDIT_PURCHASED_CONFIRM_MAIN_ACTION":"Got it","MY_LOGOS_EDIT_PURCHASED_CONFIRM_MAIN_CHECKBOX":"Don’t show this again","MY_LOGOS_EDIT_LOGO_BUTTON":"Edit Logo","WEBSITE_PAGE_MOBILE_CTA_BUTTON":"Get Your Site","Logo_Plan_Bullets_Free_Domain":"Free Domain","Logo_Plan_Bullets_Free_Domain_TOOLTIP":"Get a free domain when you upgrade to selected Wix Premium Plans using your Promo Code. Terms & Conditions apply.","LOGO_PLAN_BULLETS_DESC_FREE_DOMAIN":"Get a free domain when you upgrade to selected Wix Premium Plans using your Promo Code. Terms & Conditions apply.","LOGO_EDITOR_ACTION_DOWNLOAD":"Download","LOGO_EDITOR_ACTION_BUY_LOGO":"Buy Logo","LOGO_EDITOR_ACTION_GET_YOUR_LOGO":"Get Your Logo","LOGO_EDITOR_UNSUPPORTED_FONTS_MESSAGE":"The current font you have selected does not support all characters.","LOGO_EDITOR_UNSUPPORTED_FONTS_MESSAGE_LINK":"Learn more.","SIDEBAR_MENU_ITEM_MY_LOGOS":"My Logos","SIDEBAR_MENU_ITEM_PRINTS":"Order Business Cards","PRINTS_LOGO_PICKER_GET_STARTED":"Select","PRINTS_LOGO_PICKER_TITLE":"Select a Logo to Print","PRINTS_LOGO_PICKER_SUBTITLE":"Choose the logo you want on your business cards.","MOBILE_HEADER_CART":"Cart","PRINTS_EMPTY_STATE_TITLE":"Purchase a Logo for Your Business Cards","PRINTS_EMPTY_STATE_SUBTITLE":"Take your brand with you on professional looking cards.","PRINTS_EMPTY_STATE_CTA":"Choose a Logo","LOGO_PURPOSE_LOGOFILES":"Logo Files","LOGO_PURPOSE_WEBSITE":"Website","LOGO_PURPOSE_SOCIALMEDIA":"Social Media","LOGO_PURPOSE_BUSINESSCARDS":"Business Cards","LOGO_PURPOSE_MERCHANDISE":"Merchandise","LOGO_PURPOSE_PRESENTATION":"Presentation","LOGO_PURPOSE_OTHER":"Other","FIND_LOGO_NEED_WEBSITE":"Yes, I need a website to match my new logo.","FIND_LOGO_NO_THANKS":"No, thanks","SEARCH_MODAL_CHANGE_ICON":"Replace Icon","SEARCH_MODAL_SEARCH_PLACEHOLDER":"Search for an icon","SEARCH_MODAL_SEARCH":"Search","SEARCH_MODAL_TAG_Flowers":"Flowers","SEARCH_MODAL_TAG_Animals":"Animals","SEARCH_MODAL_TAG_Abstract":"Abstract","SEARCH_MODAL_TAG_Trendy":"Trendy","SEARCH_MODAL_TAG_BEST_FOR_YOU":"Best for you","SEARCH_MODAL_SUGGESTIONS":"Suggestions","SEARCH_MODAL_NO_RESULTS_TITLE":"No Results Found","SEARCH_MODAL_NO_RESULTS_SUBTITLE":"Try adjusting your search to find what you’re looking for.","SEARCH_MODAL_PLACEHOLDER":"Search for an icon","Logo_Plan_Professional_Title":"Professional","Logo_Plan_Professional_Subtitle":"Print-Ready Files + Premium Website","Logo_Plan_Professional_Billing":"\u002Fmonth","Logo_Plan_Professional_Bullet_High_Res":"High Resolution Logo Files","Logo_Plan_Professional_Bullet_Usage":"Full Commercial Usage Rights","Logo_Plan_Professional_Bullet_Vector":"Vector Files","Logo_Plan_Professional_Bullet_Social":"Social Media Brand Kit","Logo_Plan_Professional_Bullet_Premium_Website1":"Fully Branded, Premium Website","Logo_Plan_Professional_Bullet_Premium_Website2":"Premium Wix Website","Logo_Plan_Professional_Bullet_Domain":"Free Domain","Logo_Plan_Professional_Bullet_Ad_Vouchers":"$75 Ad Vouchers","Logo_Plan_VIP_Title":"Deluxe","Logo_Plan_VIP_Subtitle":"Everything + VIP Benefits","Logo_Plan_VIP_Bullet_Billing":"\u002Fmonth","Logo_Plan_VIP_Bullet_High_Res":"High Resolution Logo Files","Logo_Plan_VIP_Bullet_Usage":"Full Commercial Usage Rights","Logo_Plan_VIP_Bullet_Vector":"Vector Files","Logo_Plan_VIP_Bullet_Social":"Social Media Brand Kit","Logo_Plan_VIP_Bullet_Premium_Website2":"Premium Wix Website","Logo_Plan_VIP_Bullet_Domain":"Free Domain","Logo_Plan_VIP_Bullet_Ad_Vouchers":"$75 Ad Vouchers","Logo_Plan_VIP_Bullet_Customer_Support":"VIP Customer Support","Logo_Plan_VIP_Bullet_Design_Touch_Up":"Designer Touch Up","Logo_Plan_VIP_Bullet_Premium_Website1":"Fully Branded, Premium Website","Logo_Plan_Professional_Bullet_High_Res_TOOLTIP":"Download your logo in high-resolution (5000 x 5000 px PNG) on black, white and transparent backgrounds, for digital use.","Logo_Plan_Professional_Bullet_Usage_TOOLTIP":"Get full rights of your logo for all commercial & non-commercial use.","Logo_Plan_Professional_Bullet_Vector_TOOLTIP":"Get high-quality, scalable SVG vector files on black, white and transparent backgrounds. This is ideal if you want to print your logo in many different sizes.","Logo_Plan_Professional_Bullet_Social_TOOLTIP":"Get 40+ custom fit logo files to use on major social media channels like YouTube, Facebook, Instagram, LinkedIn, Pinterest, Twitter & Etsy. This includes a version for your watermark, favicon and email signature.","Logo_Plan_Professional_Bullet_Premium_Website1_TOOLTIP":"Display your stunning logo on a personalized, Premium Wix website (Unlimited Plan), equipped with professional business solutions, extra bandwidth, great SEO and much more.","Logo_Plan_Professional_Bullet_Domain_TOOLTIP":"Look professional with a memorable domain that matches the name of your logo, free for one year. Make it easy for people to find you online.","Logo_Plan_Professional_Bullet_Ad_Vouchers_TOOLTIP":"Get a gift voucher worth up to $75 to advertise your business when you spend $25. Applies to new Google advertisers in specific countries only.","Logo_Plan_VIP_Bullet_High_Res_TOOLTIP":"Download your logo in high-resolution (5000 x 5000 px PNG) on black, white and transparent backgrounds, for digital use.","Logo_Plan_VIP_Bullet_Usage_TOOLTIP":"Get full rights of your logo for all commercial & non-commercial use.","Logo_Plan_VIP_Bullet_Vector_TOOLTIP":"Get high-quality, scalable SVG vector files on black, white and transparent backgrounds. This is ideal if you want to print your logo in many different sizes.","Logo_Plan_VIP_Bullet_Social_TOOLTIP":"Get 40+ custom fit logo files to use on major social media channels like YouTube, Facebook, Instagram, LinkedIn, Pinterest, Twitter & Etsy. This includes a version for your watermark, favicon and email signature.","Logo_Plan_VIP_Bullet_Premium_Website1_TOOLTIP":"Display your stunning logo on a personalized, Premium Wix website (Unlimited Plan), equipped with professional business solutions, extra bandwidth, great SEO and much more.","Logo_Plan_VIP_Bullet_Domain_TOOLTIP":"Look professional with a memorable domain that matches the name of your logo, free for one year. Make it easy for people to find you online.","Logo_Plan_VIP_Bullet_Ad_Vouchers_TOOLTIP":"Get a gift voucher worth up to $75 to advertise your business when you spend $25. Applies to new Google advertisers in specific countries only.","Logo_Plan_VIP_Bullet_Customer_Support_TOOLTIP":"If you need any help, Wix’s VIP customer support is here to answer all your questions.","Logo_Plan_VIP_Bullet_Design_Touch_Up_TOOLTIP":"Get an expert logo touch-up from a Wix designer, at no extra cost.","Logo_Plan_Professional_Subtitle_Premium":"Print-Ready Files + Website","Logo_Plan_Trust_Title":"Trusted By Millions","Logo_Plan_Trust_Footer2":"Prices do not include VAT, which is determined based on the user's billing country. The final price can be seen on the purchase page, before payment is completed.\nThe Ad Vouchers are third party services and products and therefore are subject to the Terms of Use of such providers.","Logo_Plan_Trust_SSL_Title":"SSL SECURE PAYMENT","Logo_Plan_Trust_SSL_Desc":"Your information is protected by 256-bit SSL encryption","Logo_Plan_Trust_Credit_Card_Title":"We accept all of the following credit cards","Logo_Subscriptions_FAQ_1_Question":"Which files do I need if I want to print my logo?","Logo_Subscriptions_FAQ_1_Answer":"Vector (SVG) files are scalable and best for printing. You can print your logo on something small like a business card, or on something huge like a billboard — while keeping the same high quality.\nYou get these vector (SVG) files when you choose the Professional or Deluxe Logo Plans. The Basic Logo package includes high quality (PNG) files, which are more suitable for online use.","Logo_Subscriptions_FAQ_2_Question":"How do I pay for my logo?","Logo_Subscriptions_FAQ_2_Answer":"You can purchase a logo plan using all major credit and debit cards. Currently, Wix accepts the following credit cards: Visa, Mastercard, American Express, Discover, JCB and Diners.","Logo_Subscriptions_FAQ_3_Question":"Can I download a logo for free?","Logo_Subscriptions_FAQ_3_Answer":"Yes, but you’ll only be able to download a low-resolution sample file. To get high quality logo files and full commercial usage rights, you’ll need to purchase your logo.","Logo_Subscriptions_FAQ_4_Question":"Can I get a Wix website with my logo?","Logo_Subscriptions_FAQ_4_Answer":"Yes! When you purchase your logo, you get a Wix website designed just for you, using the style and color palette of your new logo. With a Professional or Deluxe Logo Plan, your site will be upgraded with an Unlimited Premium Plan, so you get a free custom domain for 1 year, extra storage, great SEO and more.","Logo_Subscriptions_FAQ_5_Question":"How do I renew my logo plan?","Logo_Subscriptions_FAQ_5_Answer":"Professional and Deluxe logo plans are automatically renewed each year to ensure uninterrupted service.","Logo_Subscriptions_FAQ_6_Question":"Can an expert designer improve my logo?","Logo_Subscriptions_FAQ_6_Answer":"Yes. Choose a Deluxe Logo Plan to get a one-time design touch up from a professional Wix designer.","Logo_Subscriptions_Package_Picker_Title":"Get Your Logo & More","Logo_Subscriptions_Package_Picker_Subtitle":"Choose a plan and boost your brand with high resolution logo files, dozens of logo sizes for social media, your own Premium website and much more.","Logo_Plan_Basic_Billing":"one payment","Logo_Thank_You_Page_Professional_Website_pre_title":"Your Website is Ready!","Logo_Thank_You_Page_Professional_Website_Title":"Check Out Your Premium Site","Logo_Thank_You_Page_Professional_Website_Text":"Customize your website any way you want, choose your own domain, and start using the most professional tools for your new brand.","Logo_Thank_You_Page_Professional_CTA":"Edit Site","Logo_Thank_You_Page_Professional_Bullet_Website_Title":"Premium Wix Website","Logo_Thank_You_Page_Professional_Bullet_Website":"Start using your fully-branded, Premium Wix website today. Display your stunning logo on your own domain, and get extra bandwidth, great SEO and much more.","Logo_Thank_You_Page_Professional_Bullet_Domain_Title":"Free Domain","Logo_Thank_You_Page_Professional_Bullet_Domain_Link":"Go get your domain here","Logo_Thank_You_Page_Professional_Bullet_Domain":", and make it easy for people to find you online.","PrePremium_Desktop_Title":"Get Your Logo & More","PrePremium_Desktop_Website_Title":"Complete Branding","PrePremium_Desktop_Website_SubTitle":"Complete Branding package including Wix Premium Website and Domain, Ad vouchers and many more","PrePremium_Desktop_Website_Action":"Get It Now","PrePremium_Desktop_Website_Or":"Or","PrePremium_Desktop_OnlyLogo_Title":"Just the Logo","PrePremium_Desktop_OnlyLogo_SubTitle":"Purchase your logo to get full commercial usage rights and high resolution files.","PrePremium_Desktop_OnlyLogo_Action":"Get It Now","PrePremium_Desktop_OnlyLogo_Bullet1":"High resolution logo files","PrePremium_Desktop_OnlyLogo_Bullet2":"Dozens of logo sizes for use on social media","PrePremium_Desktop_OnlyLogo_Bullet3":"A fully branded website, matched to your logo design","PrePremium_Mobile_Title":"Get Your Logo & More","PrePremium_Mobile_Website_SubTitle":"Complete Branding package including Wix Premium Website and Domain, Ad vouchers and many more","PrePremium_Mobile_Website_Action":"Get It Now","PrePremium_Mobile_OnlyLogo_Action":"I just need a logo","Logo_Thank_You_Page_VIP_Bullet_Design_Touchup_Title":"Designer Touch Up","Logo_Thank_You_Page_VIP_Bullet_Design_Touchup_Text":"Ready for your touch up? Email logodesigner@wix.com\nto get a touched up version of your logo from a Wix design expert.","Logo_Thank_You_Page_VIP_Bullet_Support_Title":"VIP Customer Support","Logo_Thank_You_Page_VIP_Bullet_Support_Text":"If you need any help, Wix’s VIP customer support is here to answer all your questions.","Logo_Purchase_Page_Disclaimer1":"By purchasing, you accept the {{startLink1}}Terms of Use{{endLink1}} and acknowledge reading the {{startLink2}}Privacy Policy{{endLink2}}.","Logo_Purchase_Page_Disclaimer2":"You also agree to auto renewal of your yearly subscription which can be disabled at any time through your account.","Logo_Purchase_Page_Disclaimer3":"*Professional Logo Files are not refundable. Should you cancel your subscription, the discount will be revoked, and you will be refunded according to the {{startLink3}}Wix Logo Maker Terms of Use{{endLink3}}.","Logo_Purchase_Page_Disclaimer3_Logo_Terms_Link":"https:\u002F\u002Fwww.wix.com\u002Fabout\u002Flogo-terms-of-use","Logo_Purchase_Page_Disclaimer1_terms_link":"https:\u002F\u002Fwww.wix.com\u002Fabout\u002Fterms-of-use","Logo_Purchase_Page_Disclaimer1_privacy_link":"https:\u002F\u002Fwww.wix.com\u002Fabout\u002Fprivacy","Logo_Plan_Section_Title_Subscription":"LOGO, WEBSITE & BRANDING PLANS","Logo_Plan_Section_Title_Logo_Only":"JUST LOGO","Logo_Purchase_Page_Plan_Titles_Deluxe_Professional":"LOGO & WEBSITE PLANS","Logo_Purchase_Page_Plan_Titles_Basic":"JUST LOGO","Logo_Plan_Deluxe_Title":"Deluxe","Logo_Plan_Deluxe_Subtitle":"Everything + VIP Benefits","Logo_Plan_VIP_Bullet_Priority_Response":"Priority Response","Logo_Plan_VIP_Bullet_Priority_Response_TOOLTIP":"Enter your questions on our Wix Answers page and your ticket will be pushed to the front of the line for a quicker response.","Logo_Subscriptions_Mobile_Package_Picker_Subtitle":"Choose the plan that's right for you.","Logo_Subscriptions_Mobile_Package_Picker_Title":"Get Your Logo & More","Logo_Purchase_Page_Payment_Frequency_Annual_Subtitle":"Paid Yearly","Logo_Purchase_Page_Payment_Frequency_Annual_Equation":"{{monthlyPrice}} x 12 Months","Logo_Purchase_Page_Payment_Frequency_One_Time_Subtitle":"One-time Payment","Logo_Purchase_Page_Payment_Frequency_Title_Yearly_Breakdown":"Yearly Plan Breakdown:","LOGO_EDITOR_ACTION_NEXT":"Next","Logo_Package_Header_Title":"Choose Your Logo Package","Logo_Package_Header_Subtitle":"Get high quality logo files and more.","Logo_Package_Header_Download_Link":"Download the free version of your logo","Logo_Package_Deluxe_Package_Title":"Professional Logo & Website","Logo_Package_Professional_Package_Title":"Professional Logo","Logo_Package_Basic_Package_Title":"Basic Logo","Logo_Package_Feature_BEST_DEAL":"BEST DEAL","Logo_Package_Feature_Bullet_1":"Full Commercial Usage Rights","Logo_Package_Feature_Bullet_1_TOOLTIP":"Get full rights to use your logo for all commercial & non-commercial purposes.","Logo_Package_Feature_Bullet_2":"Standard Logo Files","Logo_Package_Feature_Bullet_2_TOOLTIP":"Download high quality logo files — ideal for digital use. Your logo comes on black, white and transparent backgrounds.","Logo_Package_Feature_Bullet_3":"Resizable Logo Files","Logo_Package_Feature_Bullet_3_TOOLTIP":"Get high resolution, SVG vector files — ideal for resizing and great for printing on presentations, business cards and merchandise. Your logo files come on black, white and transparent backgrounds.","Logo_Package_Feature_Bullet_4":"Logo Files for Social Media","Logo_Package_Feature_Bullet_4_TOOLTIP":"Get 40+ different sizes of your logo ready for your profile pic and cover image on YouTube, Facebook, Instagram, LinkedIn, Pinterest, Twitter & Etsy. You also get a version for your watermark, favicon and email signature.","Logo_Package_Feature_Bullet_5":"$168 Wix Website Voucher","Logo_Package_Feature_Bullet_5_TOOLTIP":"Create your own stunning website and redeem your promo code for a Wix Premium Plan. Terms & Conditions apply.","Logo_Package_Feature_Bullet_6":"Free Domain for 1 Year","Logo_Package_Feature_Bullet_6_TOOLTIP":"Get a free domain when you upgrade to selected Wix Premium Plans using your Promo Code. Terms & Conditions apply.","Logo_Package_Feature_Bullet_7":"Unlimited Logo Edits","Logo_Package_Feature_Bullet_7_TOOLTIP":"Make as many design changes as you want after you purchase your logo. Please note: the name of your logo can’t be changed.","Logo_Package_Feature_Bullet_8":"Logo Edits for 1 Day","Logo_Package_Feature_Bullet_8_TOOLTIP":"Make changes to your logo design up to 24 hours after purchase. Please note: the name of your logo can’t be changed.","Logo_Plan_Header_Title":"Choose Your Logo Plan","Logo_Plan_Header_Subtitle":"Look professional with your own high quality logo. Get dozens of logo files presized for social media, your own Premium website and much more.","Logo_Plan_Header_Download_Link":"Download the free version of your logo","Logo_Plan_Plans_Header":"ALL LOGO FILES + WEBSITE PLANS","Logo_Plan_Basic_Header":"LOGO ONLY","Logo_Plan_Deluxe_Plan_Title":"Deluxe","Logo_Plan_Deluxe_Plan_Subtitle":"Everything + More","Logo_Plan_Professional_Plan_Title":"Professional","Logo_Plan_Professional_Plan_Subtitle":"All Logo Files + Website","Logo_Plan_Basic_Title":"Basic","Logo_Plan_Basic_Subtitle":"Just the Essentials","Logo_Plan_Feature_Bullet_1":"Full Commercial Usage Rights","Logo_Plan_Feature_Bullet_1_TOOLTIP":"Get full rights to use your logo for all commercial & non-commercial purposes.","Logo_Plan_Feature_Bullet_2":"Standard Logo Files","Logo_Plan_Feature_Bullet_2_TOOLTIP":"Download high quality logo files — ideal for digital use. Your logo comes on black, white and transparent backgrounds.","Logo_Plan_Feature_Bullet_3":"Resizable Logo Files","Logo_Plan_Feature_Bullet_3_TOOLTIP":"Get high resolution, SVG vector files — ideal for resizing and great for printing on presentations, business cards and merchandise. Your logo files come on black, white and transparent backgrounds.","Logo_Plan_Feature_Bullet_4":"Logo Files for Social Media","Logo_Plan_Feature_Bullet_4_TOOLTIP":"Get 40+ different sizes of your logo ready for your profile pic and cover image on YouTube, Facebook, Instagram, LinkedIn, Pinterest, Twitter & Etsy. You also get a version for your watermark, favicon and email signature.","Logo_Plan_Feature_Bullet_5":"Wix Unlimited Website Plan","Logo_Plan_Feature_Bullet_5_TOOLTIP":"Get your own stunning website — personalized to match your logo and brand. Your site is fully customizable and has been upgraded with a Wix Unlimited Premium Plan. This gives you extra storage, professional business solutions, great SEO and much more.","Logo_Plan_Feature_Bullet_6":"Free Domain for 1 Year","Logo_Plan_Feature_Bullet_6_TOOLTIP":"Make it easy for people to find you online with a memorable domain to match your brand.","Logo_Plan_Feature_Bullet_7":"Priority Customer Support","Logo_Plan_Feature_Bullet_7_TOOLTIP":"Skip the line for Wix support whenever you need help with your logo or website.","Logo_Plan_Feature_Bullet_8":"Professional Designer Touch Up","Logo_Plan_Feature_Bullet_8_TOOLTIP":"Get a one-time touch up for your logo from a professional Wix designer.","Logo_Plan_Feature_Bullet_9":"Unlimited Logo Edits","Logo_Plan_Feature_Bullet_9_TOOLTIP":"Make as many design changes as you want after you purchase your logo. Please note: the name of your logo can’t be changed.","Logo_Plan_Feature_Bullet_10":"Logo Edits for 1 Day","Logo_Plan_Feature_Bullet_10_TOOLTIP":"Make changes to your logo design up to 24 hours after purchase. Please note: the name of your logo can’t be changed.","Logo_Plan_Header_Title_Mobile":"Choose the Plan That's Right for You","Logo_Plan_Header_Subtitle_Mobile":"","Logo_Plan_Split_Screen_Plan_Subtitle":"Download a selection of high quality, resizable logo files to use anywhere. Plus, get a website designed just for you.","Logo_Plan_Split_Screen_Plan_Title":"Get Your Logo +\nA Stunning Website","Logo_Plan_Split_Screen_Logo_Only_Title":"Get Your Logo","Logo_Plan_Split_Screen_Logo_Only_Subtitle":"Download a selection of high quality logo files.","Logo_List_Thumbnail_CTA_Edit":"Edit","Logo_List_Thumbnail_CTA_Customize":"Customize","LOGO_ON_BOARDING_DETAILS_BUSINESS_NAME_PLACEHOLDER":"Enter business name","Logo_Purchase_Page_Plan_Title_Professional":"Professional Plan","Logo_Purchase_Page_Plan_Title_Deluxe":"Deluxe Plan","Logo_Package_Picker_Tabs_Header_Title":"Choose Your Logo Plan","Logo_Package_Picker_Tabs_Mobile_Header_Title":"Choose the Plan That's Right for You","Logo_Package_Picker_Tabs_Header_Subtitle":"Look professional with your own high quality logo. Get dozens of logo files presized for social media, your own Premium website and much more.","Logo_Package_Picker_Tabs_Header_Download_Link":"Download the free version of your logo","Logo_Package_Picker_Tabs_Header_Tab1_Name":"LOGO + WEBSITE","Logo_Package_Picker_Tabs_Header_Tab1_PIMPLE":"Take your logo online. Get a stunning website designed for you together with your logo.","Logo_Package_Picker_Tabs_Header_Tab2_Name":"JUST LOGO","Logo_Package_Picker_Tabs_Deluxe_Plan_Title":"Deluxe","Logo_Package_Picker_Tabs_Deluxe_Plan_Subtitle":"Everything + More","Logo_Package_Picker_Tabs_Professional_Plan_Title":"Professional","Logo_Package_Picker_Tabs_Professional_Plan_Subtitle":"All Logo Files + Website","Logo_Package_Picker_Tabs_Advanced_Title":"Advanced","Logo_Package_Picker_Tabs_Advanced_Subtitle":"All Logo Files","Logo_Package_Picker_Tabs_Basic_Title":"Basic","Logo_Package_Picker_Tabs_Basic_Subtitle":"Just the Essentials","Logo_Package_Picker_Tabs_Plan_Price_Monthly":"\u002Fmonth","Logo_Package_Picker_Tabs_Plan_Price_Yearly":"Paid Yearly","Logo_Package_Picker_Tabs_Plan_Price_One_Payment":"One Payment","Logo_Package_Picker_Tabs_Feature_Bullet_1":"Full Commercial Usage Rights","Logo_Package_Picker_Tabs_Feature_Bullet_2":"Standard Logo Files","Logo_Package_Picker_Tabs_Feature_Bullet_3":"Resizable Logo Files","Logo_Package_Picker_Tabs_Feature_Bullet_4":"Logo Files for Social Media","Logo_Package_Picker_Tabs_Feature_Bullet_5":"Wix Unlimited Website Plan","Logo_Package_Picker_Tabs_Feature_Bullet_6":"Free Domain for 1 Year","Logo_Package_Picker_Tabs_Feature_Bullet_7":"Priority Customer Support","Logo_Package_Picker_Tabs_Feature_Bullet_8":"Professional Designer Touch Up","Logo_Package_Picker_Tabs_Feature_Bullet_9":"Unlimited Logo Edits","Logo_Package_Picker_Tabs_Feature_Bullet_10":"Logo Edits for 1 Day","Logo_Plan_PopUp_Title1_UsageRights":"Full Commercial Usage Rights","Logo_Plan_PopUp_Para1_UsageRights":"Use your logo anywhere and everywhere you want—royalty free.","Logo_Plan_PopUp_Title2_UsageRights":"What you’ll get","Logo_Plan_PopUp_Para2_UsageRights":"Commercial and non-commercial rights to use your logo on websites, printed ads and much more.","Logo_Plan_PopUp_Para3_UsageRights":"","Logo_Plan_PopUp_Title1_Standard":"Standard Logo Files","Logo_Plan_PopUp_Para1_Standard":"Use your high quality logo online.","Logo_Plan_PopUp_Title2_Standard":"What you’ll get","Logo_Plan_PopUp_Para2_Standard":"8 high quality logo files (PNG), in a range of colors—ideal for online use.","Logo_Plan_PopUp_Para3_Standard":"","Logo_Plan_PopUp_Bullets1_Standard":"2 versions in original colors","Logo_Plan_PopUp_Bullets2_Standard":"4 versions in black and white","Logo_Plan_PopUp_Bullets3_Standard":"1 version in grayscale","Logo_Plan_PopUp_Bullets4_Standard":"1 version in monochrome","Logo_Plan_PopUp_Title1_Resizable":"Resizable Logo Files","Logo_Plan_PopUp_Para1_Resizable":"Keep the same high quality in every size. Print your logo on anything from business cards to billboards.","Logo_Plan_PopUp_Title2_Resizable":"What you’ll get","Logo_Plan_PopUp_Para2_Resizable":"5 vector files (SVG) in a range of colors.","Logo_Plan_PopUp_Para3_Resizable":"","Logo_Plan_PopUp_Bullets1_Resizable":"Color","Logo_Plan_PopUp_Bullets2_Resizable":"Black","Logo_Plan_PopUp_Bullets3_Resizable":"White","Logo_Plan_PopUp_Bullets4_Resizable":"Grayscale","Logo_Plan_PopUp_Bullets5_Resizable":"Monochrome","Logo_Plan_PopUp_Title1_Social":"Logo Files for Social Media","Logo_Plan_PopUp_Para1_Social":"Save hours adjusting your logo for each social media channel.","Logo_Plan_PopUp_Title2_Social":"What you'll get","Logo_Plan_PopUp_Para2_Social":"Get 40+ versions of your logo, presized for your profile pic and cover image on:","Logo_Plan_PopUp_Para3_Social":"Plus, you get a version for your website favicon, email signature and more.","Logo_Plan_PopUp_Bullets1_Social":"Facebook","Logo_Plan_PopUp_Bullets2_Social":"Instagram","Logo_Plan_PopUp_Bullets3_Social":"Twitter","Logo_Plan_PopUp_Bullets4_Social":"Etsy","Logo_Plan_PopUp_Bullets5_Social":"YouTube","Logo_Plan_PopUp_Bullets6_Social":"LinkedIn","Logo_Plan_PopUp_Bullets7_Social":"Pinterest","Logo_Plan_PopUp_Title1_Unlimited":"Wix Unlimited Website Plan","Logo_Plan_PopUp_Para1_Unlimited":"Showcase your logo on a Premium Wix website.","Logo_Plan_PopUp_Title2_Unlimited":"What you’ll get","Logo_Plan_PopUp_Para2_Unlimited":"Your own customizable website, designed to match the colors and style of your logo. The Unlimited Plan includes:","Logo_Plan_PopUp_Para3_Unlimited":"","Logo_Plan_PopUp_Bullets1_Unlimited":"Free custom domain for 1 year","Logo_Plan_PopUp_Bullets2_Unlimited":"Extra storage & unlimited bandwidth","Logo_Plan_PopUp_Bullets3_Unlimited":"Ad vouchers to promote your site","Logo_Plan_PopUp_Title1_FreeDomain":"Free Domain for 1 Year","Logo_Plan_PopUp_Para1_FreeDomain":"Look professional and help people find your website with your own domain name.","Logo_Plan_PopUp_Title2_FreeDomain":"What you’ll get","Logo_Plan_PopUp_Para2_FreeDomain":"A 1-year free domain voucher to get a custom domain for your website.","Logo_Plan_PopUp_Para3_FreeDomain":"If you already own a domain, you can connect it to your website for free.","Logo_Plan_PopUp_Title1_Support":"Priority Customer Support","Logo_Plan_PopUp_Para1_Support":"Skip the line for Wix support whenever you need help with your logo or website.","Logo_Plan_PopUp_Title2_Support":"What you’ll get","Logo_Plan_PopUp_Para2_Support":"The same great customer support—even faster.","Logo_Plan_PopUp_Para3_Support":"","Logo_Plan_PopUp_Title1_Designer":"Professional Designer Touch Up","Logo_Plan_PopUp_Para1_Designer":"Make sure your logo looks professional with the help of a Wix design expert.","Logo_Plan_PopUp_Title2_Designer":"What you'll get","Logo_Plan_PopUp_Para2_Designer":"Touch up service includes:","Logo_Plan_PopUp_Para3_Designer":"","Logo_Plan_PopUp_Bullets1_Designer":"Perfecting the layout and spacing","Logo_Plan_PopUp_Bullets2_Designer":"Fine-tuning the color scheme","Logo_Plan_PopUp_Bullets3_Designer":"Optimizing the size of each element","Logo_Plan_PopUp_Select":"Select","Logo_Package_Picker_Tabs_Plan_Download_Sample_Zip":"See an example of what you’ll get","Logo_Package_Picker_Tabs_Plan_Download_Sample_Zip_Professional_TOOLTIP":"Download a folder with examples of all the logo files you’ll get in this plan.","Logo_Package_Picker_Tabs_Plan_Download_Sample_Zip_Basic_TOOLTIP":"Download a folder with examples of the standard logo files you’ll get in this package.","Logo_Package_Picker_Tabs_Plan_Footer_Title":"All Purchases Always Include:","Logo_Package_Picker_Tabs_Plan_Footer_Item_1":"Customer Support","Logo_Package_Picker_Tabs_Plan_Footer_Item_2":"Commercial License","Logo_Package_Picker_Tabs_Plan_Footer_Item_3":"High Quality Files","Logo_Purchase_Page_Discount":"Logo Files Discount","Logo_Purchase_Page_Discount_TOOLTIP":"By choosing this logo plan, you'll get your logo files at a discount.","Order_a_Print_TOU_Header":"Fulfilled by Order a Print","Order_a_Print_TOU_Content":"Order a Print is a leading third party print-on-demand service, not owned by Wix. They'll handle everything you need for your merchandie prints, including printing, shipping, customer service and more.","Order_a_Print_TOU_Footer":"By clicking OK, you agree to \u003C1\u003EOrder a Print's terms of use\u003C\u002F1\u003E.","Order_a_Print_TOU_Main_Action":"OK","Order_a_Print_TOU_Secondary_Action":"Cancel","Logo_Purchase_Page_Payment_Frequency_Title_Package_Breakdown":"Package Breakdown:","Logo_Plan_Advanced_Title":"Advanced","Logo_Plan_Advanced_Subtitle":"All Logo Files","logo_print_backoffice_emptyState_title":"Print Your Logo On Business Cards","logo_print_backoffice_emptyState_subtitle":"Add your stunning logo to high quality business cards and get them delivered to your door.","logo_print_backoffice_emptyState_cta":"Get Started","logo_print_cart_header":"Cart ({{items}} items)","logo_print_cart_quantity_title":"Packs of {{quantity}}","logo_print_cart_footer_subtotal":"Subtotal (excludes shipping)","logo_print_cart_cta_editProduct":"Edit","logo_print_cart_footer_cta_checkout":"Continue to Checkout","logo_print_checkout_shippingDetails_title":"Shipping Details","logo_print_checkout_shippingDetails_field_email":"Email (for order confirmation)","logo_print_checkout_shippingDetails_field_firstName":"First Name","logo_print_checkout_shippingDetails_field_lastName":"Last Name","logo_print_checkout_shippingDetails_field_address1":"Address Line 1","logo_print_checkout_shippingDetails_field_address1_default":"Street Address, PO Box","logo_print_checkout_shippingDetails_field_address2":"Address Line 2","logo_print_checkout_shippingDetails_field_address2_default":"Apartment Number, Floor, Suite","logo_print_checkout_shippingDetails_field_city":"City","logo_print_checkout_shippingDetails_field_company":"Company Name","logo_print_checkout_shippingDetails_field_country":"Country","logo_print_checkout_shippingDetails_field_state":"State","logo_print_checkout_shippingDetails_field_zip":"Zip \u002F Postal Code","logo_print_checkout_shippingDetails_field_phone":"Phone (for shipping purposes)","logo_print_checkout_shippingDetails_field_optional":"(Optional)","logo_print_checkout_cta_continue":"Continue","logo_print_checkout_deliveryMethod_title":"Delivery Method","logo_print_checkout_deliveryMethod_standard_title":"Standard Shipping","logo_print_checkout_deliveryMethod_standard_subtitle":"{{from}}-{{to}} business days","logo_print_checkout_review_title":"Review & Pay","logo_print_checkout_review_subtitle":"Please review your order details above, then click Go to Payment","logo_print_checkout_review_check":"I agree to {{company}}'s","logo_print_checkout_review_cta":"Go to Payment","logo_print_checkout_summary_header":"Order Summary ({{items}} items)","logo_print_checkout_summary_quantity":"Quantity: {{quantity}}","logo_print_checkout_summary_subtotal":"Subtotal","logo_print_checkout_summary_shipping":"Shipping ({{from}}-{{to}} business days)","logo_print_checkout_summary_tax":"Tax","logo_print_checkout_summary_total":"Total","logo_print_common_products_business_cards_name":"Business Cards","logo_print_common_products_business_cards_subCategory_title":"{{name}} {{thickness}}{{weight}} {{coating}}","logo_print_common_products_business_cards_subCategory_classic_name":"Classic","logo_print_common_products_business_cards_subCategory_premium_name":"Premium","logo_print_common_products_business_cards_subCategory_deluxe_name":"Deluxe","logo_print_common_products_business_cards_subCategory_subtitle":"{{thickness}}{{weight}} card with a {{finish}} finish.","logo_print_common_products_business_cards_subCategory_classic_subtitle":"Best for bold and simple designs with few colors.","logo_print_common_products_business_cards_subCategory_premium_subtitle":"Best for fine print and sharp details in your design.","logo_print_common_products_business_cards_subCategory_deluxe_subtitle":"Best for super fine print and sharp details in your design.","logo_print_common_products_business_cards_subCategory_uvCoating":"with UV coating","logo_print_common_products_business_cards_subCategory_noUvCoating":"without UV coating","logo_print_common_products_business_cards_subCategory_glossy":"Glossy","logo_print_common_products_business_cards_subCategory_matte":"Matte","logo_print_common_geolocation_shopping":"Shopping in","logo_print_editor_cta_done":"Done","logo_print_editor_cta_cancel":"Cancel","logo_print_editor_stage_header":"Click anything to edit or move it around","logo_print_editor_stage_cta_front":"Switch to Front","logo_print_editor_stage_cta_back":"Switch to Back","logo_print_editor_sidePanel_header_title":"Edit Your Business Card","logo_print_editor_sidePanel_header_subtitle":"Add more elements to your card or change up the style.","logo_print_editor_sidePanel_text_title":"Add Text Box","logo_print_editor_sidePanel_text_edit":"Edit Text","logo_print_editor_sidePanel_text_defaultText":"Your text goes here","logo_print_editor_sidePanel_text_font":"Font","logo_print_editor_sidePanel_text_color":"Opacity & Color","logo_print_editor_sidePanel_text_size":"Font Size (px)","logo_print_editor_sidePanel_shape_title":"Add Shape","logo_print_editor_sidePanel_shape_type":"Shape Type","logo_print_editor_sidePanel_shape_square_TOOLTIP":"Square","logo_print_editor_sidePanel_shape_circle_TOOLTIP":"Circle","logo_print_editor_sidePanel_shape_shapeColor":"Shape Opacity & Color","logo_print_editor_sidePanel_shape_borderColor":"Border Opacity & Color","logo_print_editor_sidePanel_shape_borderWidth":"Border Width (px)","logo_print_editor_sidePanel_logoVersion_title":"Add a Logo","logo_print_editor_sidePanel_logoVersion_original":"Original","logo_print_editor_sidePanel_logoVersion_grayscale":"Grayscale","logo_print_editor_sidePanel_logoVersion_monochrome":"Monochrome","logo_print_editor_sidePanel_logoVersion_black":"Black on Transparent","logo_print_editor_sidePanel_logoVersion_white":"White on Transparent","logo_print_editor_sidePanel_background_title":"Change Background","logo_print_editor_sidePanel_background_color":"Opacity & Color","logo_print_product_business_cards_title":"Order Business Cards","logo_print_product_business_cards_subtitle":"Get your logo printed on your own business cards. Choose the quality and quantity you need.","logo_print_product_fulfilledBy":"*Fulfilled by {{provider}}","logo_print_product_business_cards_dropdown1_title":"Card Thickness and Finish","logo_print_product_business_cards_dropdown2_title":"Quantity","logo_print_product_cta_add":"Add to Cart","logo_print_product_cta_update":"Update Cart","logo_print_product_cta_customize":"Customize","logo_print_product_business_cards_popup_noEdit_header":"Edit Your Business Info","logo_print_product_business_cards_popup_noEdit_description1":"It looks like you haven’t added your business and contact information on the business card.","logo_print_product_business_cards_popup_noEdit_description2":"Would you like to edit the details now?","logo_print_product_business_cards_popup_noEdit_cta_main":"Edit Business Info","logo_print_product_business_cards_popup_noEdit_cta_secondary":"Not Now","logo_print_products_module_cta":"Get Started","logo_print_templates_title":"Select a Template for Your Business Cards","logo_print_templates_subtitle":"Pick a template you love, then customize to make it yours.","logo_print_templates_module_cta":"Select","logo_print_editor_general_bringForward_tooltip":"Bring Forward","logo_print_editor_general_sendBackward_tooltip":"Send Backward","logo_print_editor_general_duplicate_tooltip":"Duplicate","logo_print_editor_general_delete_tooltip":"Delete","logo_print_editor_sidePanel_group_align_title":"Align Elements","logo_print_editor_sidePanel_group_align_left":"Left","logo_print_editor_sidePanel_group_align_center":"Center","logo_print_editor_sidePanel_group_align_right":"Right","logo_print_editor_sidePanel_header_back":"Back","logo_print_editor_mobile_newElement_title":"Add New Element","logo_print_editor_mobile_text_drawer_header":"Customize Text","logo_print_editor_mobile_text_color":"Colors","logo_print_editor_mobile_shape_drawer_header":"Customize Shape","logo_print_editor_mobile_shape_replace":"Replace","logo_print_editor_mobile_shape_fill":"Fill","logo_print_editor_mobile_shape_stroke":"Stroke","logo_print_editor_mobile_shape_border":"Border","logo_print_editor_mobile_footer_done":"Done","logo_print_checkout_shippingDetails_field_email_validation_required":"Please fill in your Email","logo_print_checkout_shippingDetails_field_email_validation_email":"Please add a valid Email","logo_print_checkout_shippingDetails_field_firstName_validation_required":"Please fill in your First Name","logo_print_checkout_shippingDetails_field_lastName_validation_required":"Please fill in your Last Name","logo_print_checkout_shippingDetails_field_addressLine1_validation_required":"Please fill in your Address","logo_print_checkout_shippingDetails_field_city_validation_required":"Please fill in your City","logo_print_checkout_shippingDetails_field_country_validation_required":"Please fill in your Country","logo_print_checkout_shippingDetails_field_state_validation_required":"Please fill in your State","logo_print_checkout_shippingDetails_field_zip_validation_required":"Please fill in your Zip Code","logo_print_checkout_shippingDetails_field_general_validation_required":"This field is required","logo_print_checkout_errorPopup_unavailableItems_title":"Cart Error","logo_print_checkout_errorPopup_unavailableItems_description":"Some item(s) can’t be shipped to {{Country}}. Please edit or remove these items.","logo_print_checkout_errorPopup_unavailableItems_cta":"OK","logo_print_checkout_title":"CHECKOUT","logo_print_checkout_review_terms":"Terms & Conditions","logo_print_checkout_continueShopping_cta":"Continue Shopping","logo_print_checkout_section_edit_cta":"Edit","logo_print_checkout_summary_discount":"Discount","logo_print_backoffice_ordersHistory_cta":"Create New Print","logo_print_backoffice_ordersHistory_title":"Orders History","logo_print_backoffice_ordersHistory_table_dateRef":"Date \u002F Ref No.","logo_print_backoffice_ordersHistory_table_numOfItems":"No. of Items","logo_print_backoffice_ordersHistory_table_total":"Total","logo_print_backoffice_ordersHistory_table_status":"Status","logo_print_thankYou_title":"Thank You!","logo_print_thankYou_subtitle":"Your order has been placed","logo_print_thankYou_refNo":"Reference Number:","logo_print_thankYou_checkOrder":"Check out your order status:","logo_print_thankYou_cta":"Orders History","Logo_Package_Picker_Tabs_Plan_Footer_Item_1_Subtitle":"We're here to answer all of your questions, all of the time.","Logo_Package_Picker_Tabs_Plan_Footer_Item_2_Subtitle":"The rights to use your logo anywhere, on anything.","Logo_Package_Picker_Tabs_Plan_Footer_Item_3_Subtitle":"Your logo in high resolution (PNG), ready for digital use.","Logo_Package_Picker_Tabs_Plan_Footer_Guarantee_Title":"MONEY BACK GUARANTEE","Logo_Package_Picker_Tabs_Plan_Footer_Guarantee_Subtitle":"Try your Wix Premium website for 14 days and if you're not 100% satisfied, get a partial refund. The logo files (valued at $49.99) are non-refundable.","Logo_Package_Picker_Tabs_Plan_Footer_AcceptedPayments_Title":"ACCEPTED PAYMENT METHODS","Logo_Package_Picker_Tabs_Plan_Footer_SSL_Title":"SSL SECURE PAYMENT","Logo_Package_Picker_Tabs_Plan_Footer_SSL_Subtitle":"Your information is protected by 256-bit SSL encryption.","Logo_Purchase_Page_Package_Title_Basic":"Basic Package","Logo_Purchase_Page_Package_Title_Advanced":"Advanced Package","LOGO_EDITOR_CATEGORY_COLORPALETTES_TITLE":"Recommended Palettes","Logo_PP_Tabs_Feature_Popup_Common_CTA":"Select This Plan","Logo_PP_Tabs_Feature_Popup_Common_Title2":"What you'll get","Logo_PP_Tabs_Feature_Popup_Commercial_Title":"Full Commercial Usage Rights","Logo_PP_Tabs_Feature_Popup_Commercial_Subtitle":"Use your logo anywhere and everywhere you want—royalty free.","Logo_PP_Tabs_Feature_Popup_Commercial_Desc1":"Commercial and non-commercial rights to use your logo on websites, printed ads and much more.","Logo_PP_Tabs_Feature_Popup_StandardFiles_Title":"Standard Logo Files","Logo_PP_Tabs_Feature_Popup_StandardFiles_Subtitle":"Use your high quality logo online.","Logo_PP_Tabs_Feature_Popup_StandardFiles_Desc1":"8 high quality logo files (PNG), in a range of colors—ideal for online use.","Logo_PP_Tabs_Feature_Popup_StandardFiles_Bullet1":"2 versions in original colors","Logo_PP_Tabs_Feature_Popup_StandardFiles_Bullet2":"4 versions in black and white","Logo_PP_Tabs_Feature_Popup_StandardFiles_Bullet3":"1 version in grayscale","Logo_PP_Tabs_Feature_Popup_StandardFiles_Bullet4":"1 version in monochrome","Logo_PP_Tabs_Feature_Popup_VectorFiles_Title":"Resizable Logo Files","Logo_PP_Tabs_Feature_Popup_VectorFiles_Subtitle":"Keep the same high quality in every size. Print your logo on anything from business cards to billboards.","Logo_PP_Tabs_Feature_Popup_VectorFiles_Desc1":"5 vector files (SVG) in a range of colors.","Logo_PP_Tabs_Feature_Popup_VectorFiles_Bullet1":"Color","Logo_PP_Tabs_Feature_Popup_VectorFiles_Bullet2":"Black","Logo_PP_Tabs_Feature_Popup_VectorFiles_Bullet3":"White","Logo_PP_Tabs_Feature_Popup_VectorFiles_Bullet4":"Grayscale","Logo_PP_Tabs_Feature_Popup_VectorFiles_Bullet5":"Monochrome","Logo_PP_Tabs_Feature_Popup_SocialFiles_Title":"Logo Files for Social Media","Logo_PP_Tabs_Feature_Popup_SocialFiles_Subtitle":"Save hours adjusting your logo for each social media channel.","Logo_PP_Tabs_Feature_Popup_SocialFiles_Desc1":"Get 40+ versions of your logo, presized for your profile pic and cover image on:","Logo_PP_Tabs_Feature_Popup_SocialFiles_Bullet1":"Facebook","Logo_PP_Tabs_Feature_Popup_SocialFiles_Bullet2":"Instagram","Logo_PP_Tabs_Feature_Popup_SocialFiles_Bullet3":"Twitter","Logo_PP_Tabs_Feature_Popup_SocialFiles_Bullet4":"Etsy","Logo_PP_Tabs_Feature_Popup_SocialFiles_Bullet5":"YouTube","Logo_PP_Tabs_Feature_Popup_SocialFiles_Bullet6":"LinkedIn","Logo_PP_Tabs_Feature_Popup_SocialFiles_Bullet7":"Pinterest","Logo_PP_Tabs_Feature_Popup_SocialFiles_Desc2":"Plus, you get a version for your website favicon, email signature and more.","Logo_PP_Tabs_Feature_Popup_Website_Title":"Wix Unlimited Website Plan","Logo_PP_Tabs_Feature_Popup_Website_Subtitle":"Showcase your logo on a Premium Wix website.","Logo_PP_Tabs_Feature_Popup_Website_Desc1":"Your own customizable website, designed to match the colors and style of your logo. The Unlimited Plan includes:","Logo_PP_Tabs_Feature_Popup_Website_Bullet1":"Free custom domain for 1 year","Logo_PP_Tabs_Feature_Popup_Website_Bullet2":"Extra storage & unlimited bandwidth","Logo_PP_Tabs_Feature_Popup_Website_Bullet3":"Ad vouchers to promote your site","Logo_PP_Tabs_Feature_Popup_Domain_Title":"Free Domain for 1 Year","Logo_PP_Tabs_Feature_Popup_Domain_Subtitle":"Look professional and help people find your website with your own domain name.","Logo_PP_Tabs_Feature_Popup_Domain_Desc1":"A 1-year free domain voucher to get a custom domain for your website.","Logo_PP_Tabs_Feature_Popup_Domain_Desc2":"If you already own a domain, you can connect it to your website for free.","Logo_PP_Tabs_Feature_Popup_Support_Title":"Priority Customer Support","Logo_PP_Tabs_Feature_Popup_Support_Subtitle":"Skip the line for Wix support whenever you need help with your logo or website.","Logo_PP_Tabs_Feature_Popup_TouchUp_Title":"Professional Designer Touch Up","Logo_PP_Tabs_Feature_Popup_TouchUp_Subtitle":"Make sure your logo looks professional with the help of a Wix design expert.","Logo_PP_Tabs_Feature_Popup_TouchUp_Desc1":"Touch up service includes:","Logo_PP_Tabs_Feature_Popup_TouchUp_Bullet1":"Perfecting the layout and spacing","Logo_PP_Tabs_Feature_Popup_TouchUp_Bullet2":"Fine-tuning the color scheme","Logo_PP_Tabs_Feature_Popup_TouchUp_Bullet3":"Optimizing the size of each element","Logo_PP_Tabs_Feature_Popup_Basic_Price":"Basic Package - $20","Logo_PP_Tabs_Feature_Popup_Advanced_Price":"Advanced Package - $50","Logo_PP_Tabs_Feature_Popup_Professional_Price":"Professional Plan - $16\u002Fmonth","Logo_PP_Tabs_Feature_Popup_Deluxe_Price":"Deluxe Plan - $24\u002Fmonth","Logo_PP_Tabs_Feature_Popup_Support_Desc1":"The same great customer support—even faster.","Logo_Purchase_Page_Breakdown_Deluxe_Files":"Deluxe Logo Files","Logo_Purchase_Page_Breakdown_Deluxe_Website":"Wix Unlimited Site Plan","Logo_Purchase_Page_Breakdown_TouchUp":"Designer Touch Up","Logo_Purchase_Page_Breakdown_PrioritySupport":"Priority Support","Logo_Purchase_Page_Breakdown_All_Files":"All Logo Files","Logo_Purchase_Page_Breakdown_Professional_Website":"Wix Unlimited Site Plan","Logo_Purchase_Page_Breakdown_Basic_Files":"Standard Logo Files","SUCCESS_ORDER_CARDS_HEADER":"Order Business Cards","SUCCESS_PRINT_YOUR_LOGO_CTA":"Order Business Cards"}};
      window.__INITIAL_STATE__ = {"industry":{"industry":"e4a4e3fd580596e476ce9922_b0a520919b99728bae200018_travel tips blog","isCustom":false,"industryText":"e4a4e3fd580596e476ce9922_b0a520919b99728bae200018_travel tips blog"},"companyDetails":{"companyName":"Albatrosai","tagLine":""},"tags":["fun"],"logoFilters":[],"deviceType":"desktop","logoEditIcon":{"icon":{"id":"556625","source":"pnpr"},"layoutType":"horizontal","styles":{"background":{"backgroundColor":"#f6eded","display":""},"companyName":{"alignSelf":"flex-start","color":"#d586ad","fontFamily":"Condiment","fontSize":50,"fontStyle":"normal","fontWeight":400,"letterSpacing":0},"frame":{"backgroundColor":"#003547","borderColor":"#bcbcbc","borderRadius":"50%","borderWidth":0,"display":"","height":183,"marginLeft":-108,"width":183},"icon":{"alignSelf":"center","display":"none","enableIconProportion":true,"fill":"#bcbcbc","marginRight":8,"size":140,"width":80},"tagline":{"alignSelf":"flex-start","color":"#d586ad","fontFamily":"Quicksand","fontSize":18,"fontStyle":"normal","fontWeight":500,"letterSpacing":0,"marginTop":5}}},"userContext":{"userGuid":"4eb0166a-991b-41b9-a745-929a103a30e6","userName":"aurelijalifsic","imageUrl":"https:\u002F\u002Fgraph.facebook.com\u002F10209990957844892\u002Fpicture","name":{"first":"Aurelija","last":"Lifshitz - Kuodzevičienė"},"email":"aurelija.lifsic@gmail.com"},"environment":{"staticBaseUrl":"\u002F\u002Fstatic.parastorage.com\u002Fservices\u002Flogo-builder-universal\u002F1.774.0\u002F","basePath":"\u002Flogo\u002Fmaker\u002Fesh","templateId":"","language":"en"},"logoFilter":[{"id":4,"imageUrl":"\u002F\u002Fstatic.parastorage.com\u002Fservices\u002Flogo-builder-universal\u002F1.774.0\u002Fassets\u002FfilterImages\u002Ftinder4.png"},{"id":6,"imageUrl":"\u002F\u002Fstatic.parastorage.com\u002Fservices\u002Flogo-builder-universal\u002F1.774.0\u002Fassets\u002FfilterImages\u002Ftinder6.png"},{"id":1,"imageUrl":"\u002F\u002Fstatic.parastorage.com\u002Fservices\u002Flogo-builder-universal\u002F1.774.0\u002Fassets\u002FfilterImages\u002Ftinder1.png"},{"id":13,"imageUrl":"\u002F\u002Fstatic.parastorage.com\u002Fservices\u002Flogo-builder-universal\u002F1.774.0\u002Fassets\u002FfilterImages\u002Ftinder13.png"},{"id":15,"imageUrl":"\u002F\u002Fstatic.parastorage.com\u002Fservices\u002Flogo-builder-universal\u002F1.774.0\u002Fassets\u002FfilterImages\u002Ftinder15.png"}],"logoList":{"search":[],"icons":[],"templates":[],"shouldAnalize":true},"logoPurpose":["other","website"],"findWebsite":{"isNeedWebsite":true},"myLogos":{"logoId":"91330a39-cd4b-4353-aa76-cdf88b94cb9f","status":"SAVED","draftCount":0,"purchasedCount":0,"draft":[],"purchased":[],"shouldPromptEditPurchasedConfirmation":true,"enableAutosave":false},"configData":{},"prints":{"isCartOpen":false,"cartItems":[],"logoSvgs":{},"instance":"8yCJV2jI792d7QNK+PMaV\u002FKJd4lA+ppkR3S4\u002FheXihI=.eyJ1c2VyR3VpZCI6IjRlYjAxNjZhLTk5MWItNDFiOS1hNzQ1LTkyOWExMDNhMzBlNiIsInNpZ25lZEF0IjoiMjAxOC0xMC0xMVQxNjo0OTozNy4yNjRaIn0","isTOUConfirmed":false},"premiumPricing":{"currency":"&#8364;","packages":{"subscriptionPlans":[{"id":"DELUXE_SUBSCRIPTION","name":"Logo_Package_Picker_Tabs_Deluxe_Plan_Title","isPremiumPackage":true,"adminDisplayName":"VIP SUBSCRIPTION [NEW]","subtitle":"Logo_Package_Picker_Tabs_Deluxe_Plan_Subtitle","cycle":"Logo_Package_Picker_Tabs_Plan_Price_Monthly","details":["Logo_Plan_Feature_Bullet_1","Logo_Plan_Feature_Bullet_2","Logo_Plan_Feature_Bullet_3","Logo_Plan_Feature_Bullet_4","Logo_Plan_Feature_Bullet_5","Logo_Plan_Feature_Bullet_6","Logo_Plan_Feature_Bullet_7","Logo_Plan_Feature_Bullet_8"],"bullets":[{"title":"Logo_Thank_You_Page_Professional_Bullet_Website_Title","desc":"Logo_Thank_You_Page_Professional_Bullet_Website"},{"title":"Logo_Thank_You_Page_Professional_Bullet_Domain_Title","desc":[{"type":"manageDomainLink","text":"Logo_Thank_You_Page_Professional_Bullet_Domain_Link"},{"type":"text","text":"Logo_Thank_You_Page_Professional_Bullet_Domain"}]},{"title":"LOGO_PLAN_BULLETS_TITLE_HIGH_RES","desc":"LOGO_PLAN_BULLETS_DESC_HIGH_RES"},{"title":"LOGO_PLAN_BULLETS_TITLE_VECTOR","desc":"LOGO_PLAN_BULLETS_DESC_VECTOR"},{"title":"LOGO_PLAN_BULLETS_TITLE_PRINT_READY","desc":"LOGO_PLAN_BULLETS_DESC_PRINT_READY"},{"title":"LOGO_PLAN_BULLETS_TITLE_SOCIAL_MEDIA","desc":"LOGO_PLAN_BULLETS_DESC_SOCIAL_MEDIA"},{"title":"LOGO_PLAN_BULLETS_TITLE_BRAND_GUIDE","desc":"LOGO_PLAN_BULLETS_DESC_BRAND_GUIDE"},{"title":"LOGO_PLAN_BULLETS_TITLE_COPYRIGHT","desc":"LOGO_PLAN_BULLETS_DESC_COPYRIGHT"},{"title":"Logo_Thank_You_Page_VIP_Bullet_Design_Touchup_Title","desc":"Logo_Thank_You_Page_VIP_Bullet_Design_Touchup_Text"},{"title":"Logo_Thank_You_Page_VIP_Bullet_Support_Title","desc":"Logo_Thank_You_Page_VIP_Bullet_Support_Text"}],"price":{"totalPrice":288,"monthlyPrice":24}},{"id":"PRO_SUBSCRIPTION","name":"Logo_Package_Picker_Tabs_Professional_Plan_Title","adminDisplayName":"PRO SUBSCRIPTION [NEW]","subtitle":"Logo_Package_Picker_Tabs_Professional_Plan_Subtitle","cycle":"Logo_Package_Picker_Tabs_Plan_Price_Monthly","isRecommended":true,"isPremiumPackage":true,"details":["Logo_Plan_Feature_Bullet_1","Logo_Plan_Feature_Bullet_2","Logo_Plan_Feature_Bullet_3","Logo_Plan_Feature_Bullet_4","Logo_Plan_Feature_Bullet_5","Logo_Plan_Feature_Bullet_6"],"bullets":[{"title":"Logo_Thank_You_Page_Professional_Bullet_Website_Title","desc":"Logo_Thank_You_Page_Professional_Bullet_Website"},{"title":"Logo_Thank_You_Page_Professional_Bullet_Domain_Title","desc":[{"type":"manageDomainLink","text":"Logo_Thank_You_Page_Professional_Bullet_Domain_Link"},{"type":"text","text":"Logo_Thank_You_Page_Professional_Bullet_Domain"}]},{"title":"LOGO_PLAN_BULLETS_TITLE_HIGH_RES","desc":"LOGO_PLAN_BULLETS_DESC_HIGH_RES"},{"title":"LOGO_PLAN_BULLETS_TITLE_VECTOR","desc":"LOGO_PLAN_BULLETS_DESC_VECTOR"},{"title":"LOGO_PLAN_BULLETS_TITLE_PRINT_READY","desc":"LOGO_PLAN_BULLETS_DESC_PRINT_READY"},{"title":"LOGO_PLAN_BULLETS_TITLE_SOCIAL_MEDIA","desc":"LOGO_PLAN_BULLETS_DESC_SOCIAL_MEDIA"},{"title":"LOGO_PLAN_BULLETS_TITLE_BRAND_GUIDE","desc":"LOGO_PLAN_BULLETS_DESC_BRAND_GUIDE"},{"title":"LOGO_PLAN_BULLETS_TITLE_COPYRIGHT","desc":"LOGO_PLAN_BULLETS_DESC_COPYRIGHT"}],"price":{"totalPrice":192,"monthlyPrice":16}}],"onetimePlans":[{"id":"PRO_LOGO","name":"Logo_Package_Picker_Tabs_Advanced_Title","subtitle":"Logo_Package_Picker_Tabs_Advanced_Subtitle","adminDisplayName":"COMPLETE [NEW]","details":["Logo_Plan_Feature_Bullet_1","Logo_Plan_Feature_Bullet_2","Logo_Plan_Feature_Bullet_3","Logo_Plan_Feature_Bullet_4"],"cycle":"Logo_Package_Picker_Tabs_Plan_Price_One_Payment","bullets":[{"title":"LOGO_PLAN_BULLETS_TITLE_HIGH_RES","desc":"LOGO_PLAN_BULLETS_DESC_HIGH_RES"},{"title":"LOGO_PLAN_BULLETS_TITLE_VECTOR","desc":"LOGO_PLAN_BULLETS_DESC_VECTOR"},{"title":"LOGO_PLAN_BULLETS_TITLE_PRINT_READY","desc":"LOGO_PLAN_BULLETS_DESC_PRINT_READY"},{"title":"LOGO_PLAN_BULLETS_TITLE_SOCIAL_MEDIA","desc":"LOGO_PLAN_BULLETS_DESC_SOCIAL_MEDIA"},{"title":"LOGO_PLAN_BULLETS_TITLE_BRAND_GUIDE","desc":"LOGO_PLAN_BULLETS_DESC_BRAND_GUIDE"},{"title":"LOGO_PLAN_BULLETS_TITLE_COPYRIGHT","desc":"LOGO_PLAN_BULLETS_DESC_COPYRIGHT"}],"price":{"totalPrice":49.99,"monthlyPrice":null}},{"id":"BASIC_LOGO","name":"Logo_Package_Picker_Tabs_Basic_Title","adminDisplayName":"BASIC [NEW]","subtitle":"Logo_Package_Picker_Tabs_Basic_Subtitle","cycle":"Logo_Package_Picker_Tabs_Plan_Price_One_Payment","details":["Logo_Plan_Feature_Bullet_1","Logo_Plan_Feature_Bullet_2"],"bullets":[{"title":"LOGO_PLAN_BULLETS_TITLE_HIGH_RES","desc":"LOGO_PLAN_BULLETS_DESC_HIGH_RES"},{"title":"LOGO_PLAN_BULLETS_TITLE_COPYRIGHT","desc":"LOGO_PLAN_BULLETS_DESC_COPYRIGHT"}],"price":{"totalPrice":12.99,"monthlyPrice":null}}]},"locale":"en-LT"}};
      window.__BASE_PATH__ = '/logo/maker/esh';
      window.__PURCHASE_URL__ = 'https://www.wix.com/store/digitalGoods/purchasePage';
      window.__STATICS_BASE_URL__ = '//static.parastorage.com/services/logo-builder-universal/1.774.0/';
      window.__EXPERIMENTS__ = {"specs.logo-builder.ui.FullStory2":"false","specs.logo-builder.ui.LogoListLazyLoad2":"false","specs.logo-builder.ui.NoSplitPage":"true","specs.logo-builder.ui.Grayscale":"true","specs.logo-builder.ui.ClickToOpen":"true","specs.logo-builder.ui.IconProportion":"true","specs.logo-builder.ui.LogoBackground":"true","specs.logo-builder.ui.Rotate":"true","specs.logo-builder.client.CartMock":"false","specs.logo-builder.ui.PrintProvider":"false","specs.logo-builder.ui.TextCurve":"true","specs.logo-builder.ui.LogoListLazyLoad":"false","specs.logo-builder.ui.TextToSvgPath":"true","specs.logo-builder.ui.Localization-fonts":"false","specs.logo-builder.ui.LogoBorder":"false","specs.logo-builder.ui.Localization":"true","specs.logo-builder.ui.OnboardingWebsiteStep":"withPurpose","specs.logo-builder.client.PPFeatureModal":"true","specs.logo-builder.ui.undoFunctionality":"true","specs.logo-builder.ui.PrintProvider2":"true","specs.logo-builder.ui.LoginUrl":"true","specs.logo-builder.editorBackButton":"true","specs.logo-builder.AdiElasticSearch":"true","specs.logo-builder.AdiWebsiteLogo":"false","specs.logo-builder.LogoQuickSave":"true"};
      window.__ENDPOINTS__ =  {"webAppEndpoint":"/_api/logo-builder-webapp","wixmpApiDomain":"wixmp-fe53c9ff592a4da924211f23.appspot.com","wixmpFilesBaseUrl":"https://wixmp-fe53c9ff592a4da924211f23.wixmp.com","logoProviderBaseUrl":"https://logobuilder.orderaprint.com"};
      window.__VERSION__ = '1.774.0';
      window.__COUNTRY_CODE__ = 'LT';

      
      
      
    </script>
    <script src="//static.parastorage.com/services/logo-builder-universal/1.774.0/app.bundle.min.js"></script>
    
    <script src="//static.parastorage.com/services/logo-builder-universal/1.774.0/fullStory.bundle.min.js"></script>
    
    <script type="text/javascript">
      console.log('version: 1.774.0');
    </script>
    <script>
      /* Support */
      (function(){
         var w=window;
         function l(){
          if(__INITIAL_STATE__.deviceType === 'mobile')   {
            return false;
          }
          var d=document;
             var aws=d.createElement('script');
             aws.type='text/javascript';
             aws.async=true;
             aws.src='https://wix.wixanswers.com/apps/widget/v1/wix/3863877f-d5aa-4b5a-bdaa-357add14f43f/' + ((window.__INITIAL_I18N__ && window.__INITIAL_I18N__.locale) || 'en') + '/embed.js';

             aws.onload = aws.onreadystatechange = function() {
                 var rs = this.readyState;
                 if (rs && rs != 'complete' && rs != 'loaded') return;
             };
             var s=d.getElementsByTagName('script')[0];
             s.parentNode.insertBefore(aws,s);
         }
         if(w.addEventListener){
             w.addEventListener('load',l);
         }else{
             w.attachEvent('onload',l);
         }
        })()
    </script>
  </body>

</html>
